module check (

    
// module checks if a coconut has been caught by the user
    
    
    input clk,  // clock
    input rst,  // reset
    input cols[16][14],    // column values of current cycle
    input rows[2][16],      // row values of current cycle
    output changescore[1]  // =0 if no change, =1 i score should +1
  ) {
  // instantiate the alu module
  alu alu;
  
  
  // ALUFN value for the different functions used
  const AND = 6b011000;
  const ADD = 6b000000;
  
  
  // temp values
  sig msb[16];         // most significant bits of the columns (the row closest to the user collector) 
  sig tempcheck[16];   // temp value to store the output after AND-ing msb with user location (msb AND rows[1])) 
  sig z;               // store z value
  
  
  var i;        // for loop to get msb

  always {
  
    changescore = 0;   // initialise
  
    //get the most significant bits from each column
    for ( i=0; i<16; i++){
      msb[15-i] = cols[i][13];
    }
    
    // [15] =[0][13]
    // [0] = [15][13]
    
    
    // AND msb with rows[1] to check if coocnut coincides with user location
    alu.a = msb;
    alu.b = rows[1];
    alu.alufn = AND;
    tempcheck = alu.out;
    
    
    // add up all values from AND output; ie. checking if any coconut is caught
    // if yes, z > 0; else z = 0
    z = tempcheck[0] + tempcheck[1] + tempcheck[2] + tempcheck[3] + tempcheck[4] + tempcheck[5] + tempcheck[6] + tempcheck[7] + tempcheck[8] + tempcheck[9] + tempcheck[10] + tempcheck[11] + tempcheck[12] + tempcheck[13] + tempcheck[14] + tempcheck[15];
    
    
    if (z > 0){
    // coconut is caught; add 1 to score
      changescore = 1;
    }
    
    else{
    // coconut is not caught; score remains unchanged
      changescore = 0;
    }
    
  }
}