module led_matrix (
  input clk,  // clock
  input rst,  // reset
  input pattern[16][16], //16 sets of 16bit pattern for each row
  output a[16], //16 anode pins
  output c[16]  //16 cathode pins
  ) {

    .clk(clk) {
      .rst(rst){
        counter slowclock(#SIZE(4),#DIV(12), #TOP(15)); // change DIV to speed up or slow down pattern
        dff cSignal[16](.rst(rst)); //D flip-flip to store cathode signal
        dff aSignal[16](.rst(rst)); //D flip-flip to store anode signal
      }
    }
    always {
      a = pattern[slowclock.value];
      c = hFFFF;
      aSignal.d = h0000;
      cSignal.d = hFFFF;
    
    // slowclock used to choose which rows to light up.
       case(slowclock.value){
        0:
          aSignal.d = pattern[slowclock.value]; // get the ground pattern to turn on the correct LEDs when first row is lit
          cSignal.d = h0001; // power to first row
        1:
          aSignal.d = pattern[slowclock.value]; // get the ground pattern to turn on the correct LEDs when second row is lit
          cSignal.d = h0002; // power to second row
        2:
          aSignal.d = pattern[slowclock.value]; // get the ground pattern to turn on the correct LEDs when third row is lit
          cSignal.d = h0004; // power to third row, and so on...
        3:
          aSignal.d = pattern[slowclock.value];
          cSignal.d = h0008;
        4:
          aSignal.d = pattern[slowclock.value];
          cSignal.d = h0010;
        5:
          aSignal.d = pattern[slowclock.value];
          cSignal.d = h0020;
        6:
          aSignal.d = pattern[slowclock.value];
          cSignal.d = h0040;
        7:
          aSignal.d = pattern[slowclock.value];
          cSignal.d = h0080;
        8:
          aSignal.d = pattern[slowclock.value];
          cSignal.d = h0100;
        9:
          aSignal.d = pattern[slowclock.value];
          cSignal.d = h0200;
        10:
          aSignal.d = pattern[slowclock.value];
          cSignal.d = h0400;
        11:
          aSignal.d = pattern[slowclock.value];
          cSignal.d = h0800;
        12:
          aSignal.d = pattern[slowclock.value];
          cSignal.d = h1000;
        13:
          aSignal.d = pattern[slowclock.value];
          cSignal.d = h2000;
        14:
          aSignal.d = pattern[slowclock.value];
          cSignal.d = h4000;
        15:
          aSignal.d = pattern[slowclock.value];
          cSignal.d = h8000;
      }
      a = aSignal.q;
      c = cSignal.q;
    }
  }