module timer (
    input clk,  // clock
    input rst,  // reset
    output out,
    output health[8],
    output final
  ) {
    .clk(clk){
  .rst(rst){
      dff countdown[30];

      fsm newfsm={FIRST_ITR,SECOND_ITR, FINAL_ITR};
    }
          dff healthbar[8];

  }

  always {
    out = 0;
    final=0;
    health=healthbar.q;
       countdown.d=countdown.q+1;
      case(newfsm.q){
      newfsm.FIRST_ITR:
        healthbar.d=8b11111111;
        newfsm.d=newfsm.SECOND_ITR;
      newfsm.SECOND_ITR:
        if(countdown.q==299999999){
        healthbar.d=healthbar.q<<1;
        health=healthbar.q;
        countdown.d=0;
        }
          
        else{
        healthbar.d=healthbar.q;
        }
        if(healthbar.q==8b0)
         newfsm.d=newfsm.FINAL_ITR;
      newfsm.FINAL_ITR:
        final=8b10101010;
      }
    
  }
    
 }

