//! **************************************************************************
// Written by: Map P.20131013 on Mon Dec 03 13:45:11 2018
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "a[8]" LOCATE = SITE "P93" LEVEL 1;
COMP "c[1]" LOCATE = SITE "P66" LEVEL 1;
COMP "a[9]" LOCATE = SITE "P95" LEVEL 1;
COMP "c[2]" LOCATE = SITE "P74" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "c[3]" LOCATE = SITE "P78" LEVEL 1;
COMP "a[10]" LOCATE = SITE "P98" LEVEL 1;
COMP "c[4]" LOCATE = SITE "P80" LEVEL 1;
COMP "a[11]" LOCATE = SITE "P100" LEVEL 1;
COMP "c[5]" LOCATE = SITE "P82" LEVEL 1;
COMP "a[12]" LOCATE = SITE "P102" LEVEL 1;
COMP "c[6]" LOCATE = SITE "P84" LEVEL 1;
COMP "a[13]" LOCATE = SITE "P105" LEVEL 1;
COMP "c[7]" LOCATE = SITE "P87" LEVEL 1;
COMP "a[14]" LOCATE = SITE "P112" LEVEL 1;
COMP "c[8]" LOCATE = SITE "P92" LEVEL 1;
COMP "a[15]" LOCATE = SITE "P115" LEVEL 1;
COMP "c[9]" LOCATE = SITE "P94" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "c[10]" LOCATE = SITE "P97" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "c[11]" LOCATE = SITE "P99" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "c[12]" LOCATE = SITE "P101" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "c[13]" LOCATE = SITE "P104" LEVEL 1;
COMP "c[14]" LOCATE = SITE "P111" LEVEL 1;
COMP "c[15]" LOCATE = SITE "P114" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "a[0]" LOCATE = SITE "P58" LEVEL 1;
COMP "a[1]" LOCATE = SITE "P67" LEVEL 1;
COMP "a[2]" LOCATE = SITE "P75" LEVEL 1;
COMP "a[3]" LOCATE = SITE "P79" LEVEL 1;
COMP "a[4]" LOCATE = SITE "P81" LEVEL 1;
COMP "a[5]" LOCATE = SITE "P83" LEVEL 1;
COMP "a[6]" LOCATE = SITE "P85" LEVEL 1;
COMP "a[7]" LOCATE = SITE "P88" LEVEL 1;
COMP "c[0]" LOCATE = SITE "P57" LEVEL 1;
TIMEGRP clk = BEL "ld/M_aSignal_q_15" BEL "ld/M_cSignal_q_15" BEL
        "ld/M_cSignal_q_14" BEL "ld/M_cSignal_q_13" BEL "ld/M_cSignal_q_12"
        BEL "ld/M_cSignal_q_11" BEL "ld/M_cSignal_q_10" BEL "ld/M_cSignal_q_9"
        BEL "ld/M_cSignal_q_8" BEL "ld/M_cSignal_q_7" BEL "ld/M_cSignal_q_6"
        BEL "ld/M_cSignal_q_5" BEL "ld/M_cSignal_q_4" BEL "ld/M_cSignal_q_3"
        BEL "ld/M_cSignal_q_2" BEL "ld/M_cSignal_q_1" BEL "ld/M_cSignal_q_0"
        BEL "ld/slowclock/M_ctr_q_15" BEL "ld/slowclock/M_ctr_q_14" BEL
        "ld/slowclock/M_ctr_q_13" BEL "ld/slowclock/M_ctr_q_12" BEL
        "ld/slowclock/M_ctr_q_11" BEL "ld/slowclock/M_ctr_q_10" BEL
        "ld/slowclock/M_ctr_q_9" BEL "ld/slowclock/M_ctr_q_8" BEL
        "ld/slowclock/M_ctr_q_7" BEL "ld/slowclock/M_ctr_q_6" BEL
        "ld/slowclock/M_ctr_q_5" BEL "ld/slowclock/M_ctr_q_4" BEL
        "ld/slowclock/M_ctr_q_3" BEL "ld/slowclock/M_ctr_q_2" BEL
        "ld/slowclock/M_ctr_q_1" BEL "ld/slowclock/M_ctr_q_0" BEL
        "clk_BUFGP/BUFG" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

