<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>D:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -o
mojo_top_0.twr -v 30 -l 30 mojo_top_0_routed.ncd mojo_top_0.pcf

</twCmdLine><twDesign>mojo_top_0_routed.ncd</twDesign><twDesignPath>mojo_top_0_routed.ncd</twDesignPath><twPCF>mojo_top_0.pcf</twPCF><twPcfPath>mojo_top_0.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>30</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>4243</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>333</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.280</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.720</twSlack><twSrc BELType="FF">generator_bottom/M_new_fsm_q_FSM_FFd1</twSrc><twDest BELType="FF">ld/M_aSignal_q_11</twDest><twTotPathDel>6.737</twTotPathDel><twClkSkew dest = "1.235" src = "0.743">-0.492</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>generator_bottom/M_new_fsm_q_FSM_FFd1</twSrc><twDest BELType='FF'>ld/M_aSignal_q_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y19.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_new_fsm_q_FSM_FFd2</twComp><twBEL>generator_bottom/M_new_fsm_q_FSM_FFd1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.A2</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">2.977</twDelInfo><twComp>M_new_fsm_q_FSM_FFd1</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>ld/Sh1784</twComp><twBEL>ld/Sh17841</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y49.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.917</twDelInfo><twComp>ld/Sh1784</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y49.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_aSignal_q_11</twComp><twBEL>ld/M_aSignal_q_11</twBEL></twPathDel><twLogDel>1.843</twLogDel><twRouteDel>4.894</twRouteDel><twTotDel>6.737</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.4</twPctLog><twPctRoute>72.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.828</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_14</twSrc><twDest BELType="FF">ld/M_aSignal_q_8</twDest><twTotPathDel>6.610</twTotPathDel><twClkSkew dest = "0.789" src = "0.316">-0.473</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_14</twSrc><twDest BELType='FF'>ld/M_aSignal_q_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y34.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y19.D2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.675</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y19.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_new_fsm_q_FSM_FFd2</twComp><twBEL>ld/Sh17811</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y33.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.068</twDelInfo><twComp>ld/Sh1781</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y33.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_aSignal_q_8</twComp><twBEL>ld/M_aSignal_q_8</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>4.743</twRouteDel><twTotDel>6.610</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>28.2</twPctLog><twPctRoute>71.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.197</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_13</twSrc><twDest BELType="FF">ld/M_aSignal_q_8</twDest><twTotPathDel>6.241</twTotPathDel><twClkSkew dest = "0.789" src = "0.316">-0.473</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_13</twSrc><twDest BELType='FF'>ld/M_aSignal_q_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y34.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y19.D5</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.306</twDelInfo><twComp>ld/M_slowclock_value[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y19.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_new_fsm_q_FSM_FFd2</twComp><twBEL>ld/Sh17811</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y33.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.068</twDelInfo><twComp>ld/Sh1781</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y33.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_aSignal_q_8</twComp><twBEL>ld/M_aSignal_q_8</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>4.374</twRouteDel><twTotDel>6.241</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.9</twPctLog><twPctRoute>70.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.366</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_15</twSrc><twDest BELType="FF">ld/M_aSignal_q_8</twDest><twTotPathDel>6.058</twTotPathDel><twClkSkew dest = "1.182" src = "0.723">-0.459</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_15</twSrc><twDest BELType='FF'>ld/M_aSignal_q_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y31.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y31.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[3]</twComp><twBEL>ld/slowclock/M_ctr_q_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y19.D3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.123</twDelInfo><twComp>ld/M_slowclock_value[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y19.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_new_fsm_q_FSM_FFd2</twComp><twBEL>ld/Sh17811</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y33.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.068</twDelInfo><twComp>ld/Sh1781</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y33.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_aSignal_q_8</twComp><twBEL>ld/M_aSignal_q_8</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>4.191</twRouteDel><twTotDel>6.058</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.468</twSlack><twSrc BELType="FF">generator_bottom/M_new_fsm_q_FSM_FFd2</twSrc><twDest BELType="FF">ld/M_aSignal_q_11</twDest><twTotPathDel>5.989</twTotPathDel><twClkSkew dest = "1.235" src = "0.743">-0.492</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>generator_bottom/M_new_fsm_q_FSM_FFd2</twSrc><twDest BELType='FF'>ld/M_aSignal_q_11</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X11Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X11Y19.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_new_fsm_q_FSM_FFd2</twComp><twBEL>generator_bottom/M_new_fsm_q_FSM_FFd2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y35.A1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.229</twDelInfo><twComp>M_new_fsm_q_FSM_FFd2</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y35.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>ld/Sh1784</twComp><twBEL>ld/Sh17841</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y49.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.917</twDelInfo><twComp>ld/Sh1784</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y49.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_aSignal_q_11</twComp><twBEL>ld/M_aSignal_q_11</twBEL></twPathDel><twLogDel>1.843</twLogDel><twRouteDel>4.146</twRouteDel><twTotDel>5.989</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.537</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">ld/M_cSignal_q_15</twDest><twTotPathDel>5.961</twTotPathDel><twClkSkew dest = "1.245" src = "0.712">-0.533</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>ld/M_cSignal_q_15</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X11Y62.SR</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">4.414</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>OLOGIC_X11Y62.CLK0</twSite><twDelType>Tosrck</twDelType><twDelInfo twEdge="twRising">1.022</twDelInfo><twComp>M_cSignal_q_15</twComp><twBEL>ld/M_cSignal_q_15</twBEL></twPathDel><twLogDel>1.547</twLogDel><twRouteDel>4.414</twRouteDel><twTotDel>5.961</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.0</twPctLog><twPctRoute>74.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.706</twSlack><twSrc BELType="FF">button_left/M_ctr_q_3</twSrc><twDest BELType="FF">generator_bottom/c/M_ctr_q_51</twDest><twTotPathDel>5.168</twTotPathDel><twClkSkew dest = "0.717" src = "0.808">0.091</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_left/M_ctr_q_3</twSrc><twDest BELType='FF'>generator_bottom/c/M_ctr_q_51</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y15.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_ctr_q_3</twComp><twBEL>button_left/M_ctr_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y19.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.016</twDelInfo><twComp>M_ctr_q_3</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_new_fsm_q_FSM_FFd2</twComp><twBEL>button_left/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>out</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>generator_bottom/c/M_ctr_q[5]</twComp><twBEL>generator_bottom/Mmux_M_c_rst11_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.D2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.973</twDelInfo><twComp>generator_bottom/Mmux_M_c_rst111</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>generator_bottom/M_c_value[27]</twComp><twBEL>generator_bottom/c/M_ctr_q_51_rstpot</twBEL><twBEL>generator_bottom/c/M_ctr_q_51</twBEL></twPathDel><twLogDel>1.416</twLogDel><twRouteDel>3.752</twRouteDel><twTotDel>5.168</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.4</twPctLog><twPctRoute>72.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.709</twSlack><twSrc BELType="FF">button_left/M_ctr_q_2</twSrc><twDest BELType="FF">generator_bottom/c/M_ctr_q_51</twDest><twTotPathDel>5.165</twTotPathDel><twClkSkew dest = "0.717" src = "0.808">0.091</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_left/M_ctr_q_2</twSrc><twDest BELType='FF'>generator_bottom/c/M_ctr_q_51</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y15.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_ctr_q_3</twComp><twBEL>button_left/M_ctr_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y19.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>M_ctr_q_2</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_new_fsm_q_FSM_FFd2</twComp><twBEL>button_left/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>out</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>generator_bottom/c/M_ctr_q[5]</twComp><twBEL>generator_bottom/Mmux_M_c_rst11_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.D2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.973</twDelInfo><twComp>generator_bottom/Mmux_M_c_rst111</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>generator_bottom/M_c_value[27]</twComp><twBEL>generator_bottom/c/M_ctr_q_51_rstpot</twBEL><twBEL>generator_bottom/c/M_ctr_q_51</twBEL></twPathDel><twLogDel>1.416</twLogDel><twRouteDel>3.749</twRouteDel><twTotDel>5.165</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.4</twPctLog><twPctRoute>72.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.753</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">ld/M_cSignal_q_14</twDest><twTotPathDel>5.744</twTotPathDel><twClkSkew dest = "1.244" src = "0.712">-0.532</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>ld/M_cSignal_q_14</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X11Y60.SR</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">4.197</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>OLOGIC_X11Y60.CLK0</twSite><twDelType>Tosrck</twDelType><twDelInfo twEdge="twRising">1.022</twDelInfo><twComp>M_cSignal_q_14</twComp><twBEL>ld/M_cSignal_q_14</twBEL></twPathDel><twLogDel>1.547</twLogDel><twRouteDel>4.197</twRouteDel><twTotDel>5.744</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.9</twPctLog><twPctRoute>73.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.804</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">ld/M_cSignal_q_13</twDest><twTotPathDel>5.692</twTotPathDel><twClkSkew dest = "1.243" src = "0.712">-0.531</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>ld/M_cSignal_q_13</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X12Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y58.SR</twSite><twDelType>net</twDelType><twFanCnt>24</twFanCnt><twDelInfo twEdge="twRising">4.145</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y58.CLK0</twSite><twDelType>Tosrck</twDelType><twDelInfo twEdge="twRising">1.022</twDelInfo><twComp>M_cSignal_q_13</twComp><twBEL>ld/M_cSignal_q_13</twBEL></twPathDel><twLogDel>1.547</twLogDel><twRouteDel>4.145</twRouteDel><twTotDel>5.692</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.2</twPctLog><twPctRoute>72.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.847</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_12</twSrc><twDest BELType="FF">ld/M_cSignal_q_0</twDest><twTotPathDel>5.636</twTotPathDel><twClkSkew dest = "1.239" src = "0.721">-0.518</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_12</twSrc><twDest BELType='FF'>ld/M_cSignal_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y21.D2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.934</twDelInfo><twComp>ld/M_slowclock_value[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/M_cSignal_d[0]</twComp><twBEL>ld/M_cSignal_d&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X9Y2.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.835</twDelInfo><twComp>ld/M_cSignal_d[0]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X9Y2.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_cSignal_q_0</twComp><twBEL>ld/M_cSignal_q_0</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>3.769</twRouteDel><twTotDel>5.636</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>33.1</twPctLog><twPctRoute>66.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.907</twSlack><twSrc BELType="FF">button_left/M_ctr_q_1</twSrc><twDest BELType="FF">generator_bottom/c/M_ctr_q_51</twDest><twTotPathDel>4.967</twTotPathDel><twClkSkew dest = "0.717" src = "0.808">0.091</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_left/M_ctr_q_1</twSrc><twDest BELType='FF'>generator_bottom/c/M_ctr_q_51</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y15.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_ctr_q_3</twComp><twBEL>button_left/M_ctr_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y21.D3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.045</twDelInfo><twComp>M_ctr_q_1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>generator_bottom/c/M_ctr_q[23]</twComp><twBEL>button_left/out4_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>N12</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>generator_bottom/c/M_ctr_q[5]</twComp><twBEL>generator_bottom/Mmux_M_c_rst11_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.D2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.973</twDelInfo><twComp>generator_bottom/Mmux_M_c_rst111</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>generator_bottom/M_c_value[27]</twComp><twBEL>generator_bottom/c/M_ctr_q_51_rstpot</twBEL><twBEL>generator_bottom/c/M_ctr_q_51</twBEL></twPathDel><twLogDel>1.392</twLogDel><twRouteDel>3.575</twRouteDel><twTotDel>4.967</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>28.0</twPctLog><twPctRoute>72.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.918</twSlack><twSrc BELType="FF">button_left/M_ctr_q_3</twSrc><twDest BELType="FF">generator_bottom/c/M_ctr_q_49</twDest><twTotPathDel>4.956</twTotPathDel><twClkSkew dest = "0.717" src = "0.808">0.091</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_left/M_ctr_q_3</twSrc><twDest BELType='FF'>generator_bottom/c/M_ctr_q_49</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y15.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_ctr_q_3</twComp><twBEL>button_left/M_ctr_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y19.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.016</twDelInfo><twComp>M_ctr_q_3</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_new_fsm_q_FSM_FFd2</twComp><twBEL>button_left/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>out</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>generator_bottom/c/M_ctr_q[5]</twComp><twBEL>generator_bottom/Mmux_M_c_rst11_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.B1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.761</twDelInfo><twComp>generator_bottom/Mmux_M_c_rst111</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>generator_bottom/M_c_value[27]</twComp><twBEL>generator_bottom/c/M_ctr_q_49_rstpot</twBEL><twBEL>generator_bottom/c/M_ctr_q_49</twBEL></twPathDel><twLogDel>1.416</twLogDel><twRouteDel>3.540</twRouteDel><twTotDel>4.956</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>28.6</twPctLog><twPctRoute>71.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.921</twSlack><twSrc BELType="FF">button_left/M_ctr_q_2</twSrc><twDest BELType="FF">generator_bottom/c/M_ctr_q_49</twDest><twTotPathDel>4.953</twTotPathDel><twClkSkew dest = "0.717" src = "0.808">0.091</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_left/M_ctr_q_2</twSrc><twDest BELType='FF'>generator_bottom/c/M_ctr_q_49</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y15.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_ctr_q_3</twComp><twBEL>button_left/M_ctr_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y19.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>M_ctr_q_2</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_new_fsm_q_FSM_FFd2</twComp><twBEL>button_left/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>out</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>generator_bottom/c/M_ctr_q[5]</twComp><twBEL>generator_bottom/Mmux_M_c_rst11_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.B1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.761</twDelInfo><twComp>generator_bottom/Mmux_M_c_rst111</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>generator_bottom/M_c_value[27]</twComp><twBEL>generator_bottom/c/M_ctr_q_49_rstpot</twBEL><twBEL>generator_bottom/c/M_ctr_q_49</twBEL></twPathDel><twLogDel>1.416</twLogDel><twRouteDel>3.537</twRouteDel><twTotDel>4.953</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>28.6</twPctLog><twPctRoute>71.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.956</twSlack><twSrc BELType="FF">button_left/M_ctr_q_7</twSrc><twDest BELType="FF">generator_bottom/c/M_ctr_q_51</twDest><twTotPathDel>4.978</twTotPathDel><twClkSkew dest = "0.717" src = "0.748">0.031</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_left/M_ctr_q_7</twSrc><twDest BELType='FF'>generator_bottom/c/M_ctr_q_51</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y16.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_ctr_q_7</twComp><twBEL>button_left/M_ctr_q_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y19.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>M_ctr_q_7</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_new_fsm_q_FSM_FFd2</twComp><twBEL>button_left/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>out</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>generator_bottom/c/M_ctr_q[5]</twComp><twBEL>generator_bottom/Mmux_M_c_rst11_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.D2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.973</twDelInfo><twComp>generator_bottom/Mmux_M_c_rst111</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>generator_bottom/M_c_value[27]</twComp><twBEL>generator_bottom/c/M_ctr_q_51_rstpot</twBEL><twBEL>generator_bottom/c/M_ctr_q_51</twBEL></twPathDel><twLogDel>1.416</twLogDel><twRouteDel>3.562</twRouteDel><twTotDel>4.978</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>28.4</twPctLog><twPctRoute>71.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.977</twSlack><twSrc BELType="FF">button_left/M_ctr_q_17</twSrc><twDest BELType="FF">generator_bottom/c/M_ctr_q_51</twDest><twTotPathDel>4.961</twTotPathDel><twClkSkew dest = "0.717" src = "0.744">0.027</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_left/M_ctr_q_17</twSrc><twDest BELType='FF'>generator_bottom/c/M_ctr_q_51</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y19.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_ctr_q_19</twComp><twBEL>button_left/M_ctr_q_17</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y18.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.800</twDelInfo><twComp>M_ctr_q_17</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y18.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_xoroutput_q_0</twComp><twBEL>button_left/out2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.B3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.796</twDelInfo><twComp>out1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>generator_bottom/c/M_ctr_q[5]</twComp><twBEL>generator_bottom/Mmux_M_c_rst11_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.D2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.973</twDelInfo><twComp>generator_bottom/Mmux_M_c_rst111</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>generator_bottom/M_c_value[27]</twComp><twBEL>generator_bottom/c/M_ctr_q_51_rstpot</twBEL><twBEL>generator_bottom/c/M_ctr_q_51</twBEL></twPathDel><twLogDel>1.392</twLogDel><twRouteDel>3.569</twRouteDel><twTotDel>4.961</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>28.1</twPctLog><twPctRoute>71.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.978</twSlack><twSrc BELType="FF">button_left/M_ctr_q_18</twSrc><twDest BELType="FF">generator_bottom/c/M_ctr_q_51</twDest><twTotPathDel>4.960</twTotPathDel><twClkSkew dest = "0.717" src = "0.744">0.027</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_left/M_ctr_q_18</twSrc><twDest BELType='FF'>generator_bottom/c/M_ctr_q_51</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y19.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y19.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_ctr_q_19</twComp><twBEL>button_left/M_ctr_q_18</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y18.D2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.799</twDelInfo><twComp>M_ctr_q_18</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y18.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_xoroutput_q_0</twComp><twBEL>button_left/out2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.B3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.796</twDelInfo><twComp>out1</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>generator_bottom/c/M_ctr_q[5]</twComp><twBEL>generator_bottom/Mmux_M_c_rst11_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.D2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.973</twDelInfo><twComp>generator_bottom/Mmux_M_c_rst111</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>generator_bottom/M_c_value[27]</twComp><twBEL>generator_bottom/c/M_ctr_q_51_rstpot</twBEL><twBEL>generator_bottom/c/M_ctr_q_51</twBEL></twPathDel><twLogDel>1.392</twLogDel><twRouteDel>3.568</twRouteDel><twTotDel>4.960</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>28.1</twPctLog><twPctRoute>71.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.999</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_12</twSrc><twDest BELType="FF">ld/M_cSignal_q_8</twDest><twTotPathDel>5.439</twTotPathDel><twClkSkew dest = "0.789" src = "0.316">-0.473</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_12</twSrc><twDest BELType='FF'>ld/M_cSignal_q_8</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y34.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y21.D2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.934</twDelInfo><twComp>ld/M_slowclock_value[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y21.DMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>ld/M_cSignal_d[0]</twComp><twBEL>ld/M_cSignal_d&lt;8&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y32.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.560</twDelInfo><twComp>ld/M_cSignal_d[8]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y32.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_cSignal_q_8</twComp><twBEL>ld/M_cSignal_q_8</twBEL></twPathDel><twLogDel>1.945</twLogDel><twRouteDel>3.494</twRouteDel><twTotDel>5.439</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>35.8</twPctLog><twPctRoute>64.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.015</twSlack><twSrc BELType="FF">button_left/M_ctr_q_6</twSrc><twDest BELType="FF">generator_bottom/c/M_ctr_q_51</twDest><twTotPathDel>4.919</twTotPathDel><twClkSkew dest = "0.717" src = "0.748">0.031</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_left/M_ctr_q_6</twSrc><twDest BELType='FF'>generator_bottom/c/M_ctr_q_51</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y16.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_ctr_q_7</twComp><twBEL>button_left/M_ctr_q_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y19.A4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.767</twDelInfo><twComp>M_ctr_q_6</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_new_fsm_q_FSM_FFd2</twComp><twBEL>button_left/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>out</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>generator_bottom/c/M_ctr_q[5]</twComp><twBEL>generator_bottom/Mmux_M_c_rst11_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.D2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.973</twDelInfo><twComp>generator_bottom/Mmux_M_c_rst111</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>generator_bottom/M_c_value[27]</twComp><twBEL>generator_bottom/c/M_ctr_q_51_rstpot</twBEL><twBEL>generator_bottom/c/M_ctr_q_51</twBEL></twPathDel><twLogDel>1.416</twLogDel><twRouteDel>3.503</twRouteDel><twTotDel>4.919</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>28.8</twPctLog><twPctRoute>71.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.054</twSlack><twSrc BELType="FF">button_left/M_ctr_q_9</twSrc><twDest BELType="FF">generator_bottom/c/M_ctr_q_51</twDest><twTotPathDel>4.881</twTotPathDel><twClkSkew dest = "0.717" src = "0.747">0.030</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_left/M_ctr_q_9</twSrc><twDest BELType='FF'>generator_bottom/c/M_ctr_q_51</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y17.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_ctr_q_11</twComp><twBEL>button_left/M_ctr_q_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y18.C2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.954</twDelInfo><twComp>M_ctr_q_9</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y18.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>M_xoroutput_q_0</twComp><twBEL>button_left/out3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.B6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.562</twDelInfo><twComp>out2</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>generator_bottom/c/M_ctr_q[5]</twComp><twBEL>generator_bottom/Mmux_M_c_rst11_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.D2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.973</twDelInfo><twComp>generator_bottom/Mmux_M_c_rst111</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>generator_bottom/M_c_value[27]</twComp><twBEL>generator_bottom/c/M_ctr_q_51_rstpot</twBEL><twBEL>generator_bottom/c/M_ctr_q_51</twBEL></twPathDel><twLogDel>1.392</twLogDel><twRouteDel>3.489</twRouteDel><twTotDel>4.881</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>28.5</twPctLog><twPctRoute>71.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.081</twSlack><twSrc BELType="FF">button_left/M_ctr_q_3</twSrc><twDest BELType="FF">generator_bottom/c/M_ctr_q_50</twDest><twTotPathDel>4.793</twTotPathDel><twClkSkew dest = "0.717" src = "0.808">0.091</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_left/M_ctr_q_3</twSrc><twDest BELType='FF'>generator_bottom/c/M_ctr_q_50</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y15.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_ctr_q_3</twComp><twBEL>button_left/M_ctr_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y19.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.016</twDelInfo><twComp>M_ctr_q_3</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_new_fsm_q_FSM_FFd2</twComp><twBEL>button_left/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>out</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>generator_bottom/c/M_ctr_q[5]</twComp><twBEL>generator_bottom/Mmux_M_c_rst11_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.C3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.598</twDelInfo><twComp>generator_bottom/Mmux_M_c_rst111</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>generator_bottom/M_c_value[27]</twComp><twBEL>generator_bottom/c/M_ctr_q_50_rstpot</twBEL><twBEL>generator_bottom/c/M_ctr_q_50</twBEL></twPathDel><twLogDel>1.416</twLogDel><twRouteDel>3.377</twRouteDel><twTotDel>4.793</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.5</twPctLog><twPctRoute>70.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.084</twSlack><twSrc BELType="FF">button_left/M_ctr_q_2</twSrc><twDest BELType="FF">generator_bottom/c/M_ctr_q_50</twDest><twTotPathDel>4.790</twTotPathDel><twClkSkew dest = "0.717" src = "0.808">0.091</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_left/M_ctr_q_2</twSrc><twDest BELType='FF'>generator_bottom/c/M_ctr_q_50</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y15.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_ctr_q_3</twComp><twBEL>button_left/M_ctr_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y19.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>M_ctr_q_2</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_new_fsm_q_FSM_FFd2</twComp><twBEL>button_left/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>out</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>generator_bottom/c/M_ctr_q[5]</twComp><twBEL>generator_bottom/Mmux_M_c_rst11_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.C3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.598</twDelInfo><twComp>generator_bottom/Mmux_M_c_rst111</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>generator_bottom/M_c_value[27]</twComp><twBEL>generator_bottom/c/M_ctr_q_50_rstpot</twBEL><twBEL>generator_bottom/c/M_ctr_q_50</twBEL></twPathDel><twLogDel>1.416</twLogDel><twRouteDel>3.374</twRouteDel><twTotDel>4.790</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.6</twPctLog><twPctRoute>70.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.085</twSlack><twSrc BELType="FF">button_left/M_ctr_q_5</twSrc><twDest BELType="FF">generator_bottom/c/M_ctr_q_51</twDest><twTotPathDel>4.849</twTotPathDel><twClkSkew dest = "0.717" src = "0.748">0.031</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_left/M_ctr_q_5</twSrc><twDest BELType='FF'>generator_bottom/c/M_ctr_q_51</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y16.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_ctr_q_7</twComp><twBEL>button_left/M_ctr_q_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y19.A5</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.697</twDelInfo><twComp>M_ctr_q_5</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_new_fsm_q_FSM_FFd2</twComp><twBEL>button_left/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>out</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>generator_bottom/c/M_ctr_q[5]</twComp><twBEL>generator_bottom/Mmux_M_c_rst11_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.D2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.973</twDelInfo><twComp>generator_bottom/Mmux_M_c_rst111</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>generator_bottom/M_c_value[27]</twComp><twBEL>generator_bottom/c/M_ctr_q_51_rstpot</twBEL><twBEL>generator_bottom/c/M_ctr_q_51</twBEL></twPathDel><twLogDel>1.416</twLogDel><twRouteDel>3.433</twRouteDel><twTotDel>4.849</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.2</twPctLog><twPctRoute>70.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.096</twSlack><twSrc BELType="FF">generator_bottom/M_xoroutput_q_0</twSrc><twDest BELType="FF">generator_bottom/c/M_ctr_q_51</twDest><twTotPathDel>4.842</twTotPathDel><twClkSkew dest = "0.717" src = "0.744">0.027</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>generator_bottom/M_xoroutput_q_0</twSrc><twDest BELType='FF'>generator_bottom/c/M_ctr_q_51</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X10Y18.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y18.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>M_xoroutput_q_0</twComp><twBEL>generator_bottom/M_xoroutput_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y21.D2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.969</twDelInfo><twComp>M_xoroutput_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>generator_bottom/c/M_ctr_q[23]</twComp><twBEL>button_left/out4_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>N12</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>generator_bottom/c/M_ctr_q[5]</twComp><twBEL>generator_bottom/Mmux_M_c_rst11_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.D2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.973</twDelInfo><twComp>generator_bottom/Mmux_M_c_rst111</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>generator_bottom/M_c_value[27]</twComp><twBEL>generator_bottom/c/M_ctr_q_51_rstpot</twBEL><twBEL>generator_bottom/c/M_ctr_q_51</twBEL></twPathDel><twLogDel>1.343</twLogDel><twRouteDel>3.499</twRouteDel><twTotDel>4.842</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.7</twPctLog><twPctRoute>72.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.115</twSlack><twSrc BELType="FF">button_left/M_ctr_q_0</twSrc><twDest BELType="FF">generator_bottom/c/M_ctr_q_51</twDest><twTotPathDel>4.759</twTotPathDel><twClkSkew dest = "0.717" src = "0.808">0.091</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_left/M_ctr_q_0</twSrc><twDest BELType='FF'>generator_bottom/c/M_ctr_q_51</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y15.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_ctr_q_3</twComp><twBEL>button_left/M_ctr_q_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y21.D6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.837</twDelInfo><twComp>M_ctr_q_0</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>generator_bottom/c/M_ctr_q[23]</twComp><twBEL>button_left/out4_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>N12</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>generator_bottom/c/M_ctr_q[5]</twComp><twBEL>generator_bottom/Mmux_M_c_rst11_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.D2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.973</twDelInfo><twComp>generator_bottom/Mmux_M_c_rst111</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>generator_bottom/M_c_value[27]</twComp><twBEL>generator_bottom/c/M_ctr_q_51_rstpot</twBEL><twBEL>generator_bottom/c/M_ctr_q_51</twBEL></twPathDel><twLogDel>1.392</twLogDel><twRouteDel>3.367</twRouteDel><twTotDel>4.759</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.2</twPctLog><twPctRoute>70.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.119</twSlack><twSrc BELType="FF">button_left/M_ctr_q_1</twSrc><twDest BELType="FF">generator_bottom/c/M_ctr_q_49</twDest><twTotPathDel>4.755</twTotPathDel><twClkSkew dest = "0.717" src = "0.808">0.091</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_left/M_ctr_q_1</twSrc><twDest BELType='FF'>generator_bottom/c/M_ctr_q_49</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y15.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_ctr_q_3</twComp><twBEL>button_left/M_ctr_q_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y21.D3</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">1.045</twDelInfo><twComp>M_ctr_q_1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y21.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.235</twDelInfo><twComp>generator_bottom/c/M_ctr_q[23]</twComp><twBEL>button_left/out4_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.B4</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>N12</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>generator_bottom/c/M_ctr_q[5]</twComp><twBEL>generator_bottom/Mmux_M_c_rst11_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.B1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.761</twDelInfo><twComp>generator_bottom/Mmux_M_c_rst111</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>generator_bottom/M_c_value[27]</twComp><twBEL>generator_bottom/c/M_ctr_q_49_rstpot</twBEL><twBEL>generator_bottom/c/M_ctr_q_49</twBEL></twPathDel><twLogDel>1.392</twLogDel><twRouteDel>3.363</twRouteDel><twTotDel>4.755</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.3</twPctLog><twPctRoute>70.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.165</twSlack><twSrc BELType="FF">button_left/M_ctr_q_3</twSrc><twDest BELType="FF">generator_bottom/c/M_ctr_q_53</twDest><twTotPathDel>4.706</twTotPathDel><twClkSkew dest = "0.714" src = "0.808">0.094</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_left/M_ctr_q_3</twSrc><twDest BELType='FF'>generator_bottom/c/M_ctr_q_53</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y15.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_ctr_q_3</twComp><twBEL>button_left/M_ctr_q_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y19.A2</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.016</twDelInfo><twComp>M_ctr_q_3</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_new_fsm_q_FSM_FFd2</twComp><twBEL>button_left/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>out</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>generator_bottom/c/M_ctr_q[5]</twComp><twBEL>generator_bottom/Mmux_M_c_rst11_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y35.B4</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.545</twDelInfo><twComp>generator_bottom/Mmux_M_c_rst111</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>generator_bottom/M_c_value[31]</twComp><twBEL>generator_bottom/c/M_ctr_q_53_rstpot</twBEL><twBEL>generator_bottom/c/M_ctr_q_53</twBEL></twPathDel><twLogDel>1.382</twLogDel><twRouteDel>3.324</twRouteDel><twTotDel>4.706</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.4</twPctLog><twPctRoute>70.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.168</twSlack><twSrc BELType="FF">button_left/M_ctr_q_2</twSrc><twDest BELType="FF">generator_bottom/c/M_ctr_q_53</twDest><twTotPathDel>4.703</twTotPathDel><twClkSkew dest = "0.714" src = "0.808">0.094</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_left/M_ctr_q_2</twSrc><twDest BELType='FF'>generator_bottom/c/M_ctr_q_53</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y15.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_ctr_q_3</twComp><twBEL>button_left/M_ctr_q_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y19.A1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.013</twDelInfo><twComp>M_ctr_q_2</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_new_fsm_q_FSM_FFd2</twComp><twBEL>button_left/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>out</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>generator_bottom/c/M_ctr_q[5]</twComp><twBEL>generator_bottom/Mmux_M_c_rst11_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y35.B4</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.545</twDelInfo><twComp>generator_bottom/Mmux_M_c_rst111</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y35.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>generator_bottom/M_c_value[31]</twComp><twBEL>generator_bottom/c/M_ctr_q_53_rstpot</twBEL><twBEL>generator_bottom/c/M_ctr_q_53</twBEL></twPathDel><twLogDel>1.382</twLogDel><twRouteDel>3.321</twRouteDel><twTotDel>4.703</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.4</twPctLog><twPctRoute>70.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.168</twSlack><twSrc BELType="FF">button_left/M_ctr_q_7</twSrc><twDest BELType="FF">generator_bottom/c/M_ctr_q_49</twDest><twTotPathDel>4.766</twTotPathDel><twClkSkew dest = "0.717" src = "0.748">0.031</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_left/M_ctr_q_7</twSrc><twDest BELType='FF'>generator_bottom/c/M_ctr_q_49</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y16.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_ctr_q_7</twComp><twBEL>button_left/M_ctr_q_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y19.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.826</twDelInfo><twComp>M_ctr_q_7</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_new_fsm_q_FSM_FFd2</twComp><twBEL>button_left/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>out</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>generator_bottom/c/M_ctr_q[5]</twComp><twBEL>generator_bottom/Mmux_M_c_rst11_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.B1</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.761</twDelInfo><twComp>generator_bottom/Mmux_M_c_rst111</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>generator_bottom/M_c_value[27]</twComp><twBEL>generator_bottom/c/M_ctr_q_49_rstpot</twBEL><twBEL>generator_bottom/c/M_ctr_q_49</twBEL></twPathDel><twLogDel>1.416</twLogDel><twRouteDel>3.350</twRouteDel><twTotDel>4.766</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.7</twPctLog><twPctRoute>70.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.172</twSlack><twSrc BELType="FF">button_left/M_ctr_q_4</twSrc><twDest BELType="FF">generator_bottom/c/M_ctr_q_51</twDest><twTotPathDel>4.762</twTotPathDel><twClkSkew dest = "0.717" src = "0.748">0.031</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>button_left/M_ctr_q_4</twSrc><twDest BELType='FF'>generator_bottom/c/M_ctr_q_51</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X8Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y16.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>M_ctr_q_7</twComp><twBEL>button_left/M_ctr_q_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y19.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.610</twDelInfo><twComp>M_ctr_q_4</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y19.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>M_new_fsm_q_FSM_FFd2</twComp><twBEL>button_left/out1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y21.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.763</twDelInfo><twComp>out</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y21.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>generator_bottom/c/M_ctr_q[5]</twComp><twBEL>generator_bottom/Mmux_M_c_rst11_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y33.D2</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.973</twDelInfo><twComp>generator_bottom/Mmux_M_c_rst111</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y33.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>generator_bottom/M_c_value[27]</twComp><twBEL>generator_bottom/c/M_ctr_q_51_rstpot</twBEL><twBEL>generator_bottom/c/M_ctr_q_51</twBEL></twPathDel><twLogDel>1.416</twLogDel><twRouteDel>3.346</twRouteDel><twTotDel>4.762</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.7</twPctLog><twPctRoute>70.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="66"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="67" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="68" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_cSignal_q_0/CLK0" logResource="ld/M_cSignal_q_0/CK0" locationPin="OLOGIC_X9Y2.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="69" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_aSignal_q_8/CLK0" logResource="ld/M_aSignal_q_8/CK0" locationPin="OLOGIC_X12Y33.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_cSignal_q_1/CLK0" logResource="ld/M_cSignal_q_1/CK0" locationPin="OLOGIC_X11Y2.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_cSignal_q_2/CLK0" logResource="ld/M_cSignal_q_2/CK0" locationPin="OLOGIC_X12Y4.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_cSignal_q_3/CLK0" logResource="ld/M_cSignal_q_3/CK0" locationPin="OLOGIC_X12Y20.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_cSignal_q_4/CLK0" logResource="ld/M_cSignal_q_4/CK0" locationPin="OLOGIC_X12Y22.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_cSignal_q_5/CLK0" logResource="ld/M_cSignal_q_5/CK0" locationPin="OLOGIC_X12Y24.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_cSignal_q_6/CLK0" logResource="ld/M_cSignal_q_6/CK0" locationPin="OLOGIC_X12Y28.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_cSignal_q_7/CLK0" logResource="ld/M_cSignal_q_7/CK0" locationPin="OLOGIC_X12Y30.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="77" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_cSignal_q_8/CLK0" logResource="ld/M_cSignal_q_8/CK0" locationPin="OLOGIC_X12Y32.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_cSignal_q_9/CLK0" logResource="ld/M_cSignal_q_9/CK0" locationPin="OLOGIC_X12Y34.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_aSignal_q_11/CLK0" logResource="ld/M_aSignal_q_11/CK0" locationPin="OLOGIC_X12Y49.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_cSignal_q_10/CLK0" logResource="ld/M_cSignal_q_10/CK0" locationPin="OLOGIC_X12Y46.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_cSignal_q_11/CLK0" logResource="ld/M_cSignal_q_11/CK0" locationPin="OLOGIC_X12Y48.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="82" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_cSignal_q_12/CLK0" logResource="ld/M_cSignal_q_12/CK0" locationPin="OLOGIC_X12Y50.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="83" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_cSignal_q_13/CLK0" logResource="ld/M_cSignal_q_13/CK0" locationPin="OLOGIC_X12Y58.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="84" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_cSignal_q_14/CLK0" logResource="ld/M_cSignal_q_14/CK0" locationPin="OLOGIC_X11Y60.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="85" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_cSignal_q_15/CLK0" logResource="ld/M_cSignal_q_15/CK0" locationPin="OLOGIC_X11Y62.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="86" type="MINPERIOD" name="Tcp" slack="18.601" period="20.000" constraintValue="20.000" deviceLimit="1.399" freqLimit="714.796" physResource="button_left/M_sync_out/CLK" logResource="button_left/sync/Mshreg_M_pipe_q_1/CLK" locationPin="SLICE_X8Y12.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="87" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_ctr_q_3/CLK" logResource="button_left/M_ctr_q_0/CK" locationPin="SLICE_X8Y15.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="88" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_ctr_q_3/CLK" logResource="button_left/M_ctr_q_1/CK" locationPin="SLICE_X8Y15.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="89" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_ctr_q_3/CLK" logResource="button_left/M_ctr_q_2/CK" locationPin="SLICE_X8Y15.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="90" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_ctr_q_3/CLK" logResource="button_left/M_ctr_q_3/CK" locationPin="SLICE_X8Y15.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="91" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_ctr_q_7/CLK" logResource="button_left/M_ctr_q_4/CK" locationPin="SLICE_X8Y16.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="92" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_ctr_q_7/CLK" logResource="button_left/M_ctr_q_5/CK" locationPin="SLICE_X8Y16.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="93" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_ctr_q_7/CLK" logResource="button_left/M_ctr_q_6/CK" locationPin="SLICE_X8Y16.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="94" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_ctr_q_7/CLK" logResource="button_left/M_ctr_q_7/CK" locationPin="SLICE_X8Y16.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="95" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_ctr_q_11/CLK" logResource="button_left/M_ctr_q_8/CK" locationPin="SLICE_X8Y17.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="96" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="M_ctr_q_11/CLK" logResource="button_left/M_ctr_q_9/CK" locationPin="SLICE_X8Y17.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="97">0</twUnmetConstCnt><twDataSheet anchorID="98" twNameLen="15"><twClk2SUList anchorID="99" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>6.280</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="100"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>4243</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>571</twConnCnt></twConstCov><twStats anchorID="101"><twMinPer>6.280</twMinPer><twFootnote number="1" /><twMaxFreq>159.236</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Dec 05 15:17:56 2018 </twTimestamp></twFoot><twClientInfo anchorID="102"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 171 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
