
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:24:36 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'user.ucf'
####################################################################################

NET "c[0]" LOC = P57;
NET "c[0]" IOSTANDARD = LVTTL;
NET "c[1]" LOC = P66;
NET "c[1]" IOSTANDARD = LVTTL;
NET "c[2]" LOC = P74;
NET "c[2]" IOSTANDARD = LVTTL;
NET "c[3]" LOC = P78;
NET "c[3]" IOSTANDARD = LVTTL;
NET "c[4]" LOC = P80;
NET "c[4]" IOSTANDARD = LVTTL;
NET "c[5]" LOC = P82;
NET "c[5]" IOSTANDARD = LVTTL;
NET "c[6]" LOC = P84;
NET "c[6]" IOSTANDARD = LVTTL;
NET "c[7]" LOC = P87;
NET "c[7]" IOSTANDARD = LVTTL;

NET "c[8]" LOC = P92;
NET "c[8]" IOSTANDARD = LVTTL;
NET "c[9]" LOC = P94;
NET "c[9]" IOSTANDARD = LVTTL;
NET "c[10]" LOC = P97;
NET "c[10]" IOSTANDARD = LVTTL;
NET "c[11]" LOC = P99;
NET "c[11]" IOSTANDARD = LVTTL;
NET "c[12]" LOC = P101;
NET "c[12]" IOSTANDARD = LVTTL;
NET "c[13]" LOC = P104;
NET "c[13]" IOSTANDARD = LVTTL;
NET "c[14]" LOC = P111;
NET "c[14]" IOSTANDARD = LVTTL;
NET "c[15]" LOC = P114;
NET "c[15]" IOSTANDARD = LVTTL;

NET "a[0]" LOC = P58;
NET "a[0]" IOSTANDARD = LVTTL;
NET "a[1]" LOC = P67;
NET "a[1]" IOSTANDARD = LVTTL;
NET "a[2]" LOC = P75;
NET "a[2]" IOSTANDARD = LVTTL;
NET "a[3]" LOC = P79;
NET "a[3]" IOSTANDARD = LVTTL;
NET "a[4]" LOC = P81;
NET "a[4]" IOSTANDARD = LVTTL;
NET "a[5]" LOC = P83;
NET "a[5]" IOSTANDARD = LVTTL;
NET "a[6]" LOC = P85;
NET "a[6]" IOSTANDARD = LVTTL;
NET "a[7]" LOC = P88;
NET "a[7]" IOSTANDARD = LVTTL;

NET "a[8]" LOC = P93;
NET "a[8]" IOSTANDARD = LVTTL;
NET "a[9]" LOC = P95;
NET "a[9]" IOSTANDARD = LVTTL;
NET "a[10]" LOC = P98;
NET "a[10]" IOSTANDARD = LVTTL;
NET "a[11]" LOC = P100;
NET "a[11]" IOSTANDARD = LVTTL;
NET "a[12]" LOC = P102;
NET "a[12]" IOSTANDARD = LVTTL;
NET "a[13]" LOC = P105;
NET "a[13]" IOSTANDARD = LVTTL;
NET "a[14]" LOC = P112;
NET "a[14]" IOSTANDARD = LVTTL;
NET "a[15]" LOC = P115;
NET "a[15]" IOSTANDARD = LVTTL;

NET "button2" LOC = P41;
NET "button2" IOSTANDARD = LVTTL;
NET "button2" PULLDOWN;

####################################################################################
# Constraints from file : 'mojo.ucf'
####################################################################################

CONFIG VCCAUX  = 3.3;

NET "clk" TNM_NET = "clk";
TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50 %;

NET "clk" LOC = P56;
NET "clk" IOSTANDARD = LVTTL;
NET "rst_n" LOC = P38;
NET "rst_n" IOSTANDARD = LVTTL;

NET "cclk" LOC = P70;
NET "cclk" IOSTANDARD = LVTTL;

NET "led[0]" LOC = P134;
NET "led[0]" IOSTANDARD = LVTTL;
NET "led[1]" LOC = P133;
NET "led[1]" IOSTANDARD = LVTTL;
NET "led[2]" LOC = P132;
NET "led[2]" IOSTANDARD = LVTTL;
NET "led[3]" LOC = P131;
NET "led[3]" IOSTANDARD = LVTTL;
NET "led[4]" LOC = P127;
NET "led[4]" IOSTANDARD = LVTTL;
NET "led[5]" LOC = P126;
NET "led[5]" IOSTANDARD = LVTTL;
NET "led[6]" LOC = P124;
NET "led[6]" IOSTANDARD = LVTTL;
NET "led[7]" LOC = P123;
NET "led[7]" IOSTANDARD = LVTTL;

NET "spi_mosi" LOC = P44;
NET "spi_mosi" IOSTANDARD = LVTTL;
NET "spi_miso" LOC = P45;
NET "spi_miso" IOSTANDARD = LVTTL;
NET "spi_ss" LOC = P48;
NET "spi_ss" IOSTANDARD = LVTTL;
NET "spi_sck" LOC = P43;
NET "spi_sck" IOSTANDARD = LVTTL;
NET "spi_channel[0]" LOC = P46;
NET "spi_channel[0]" IOSTANDARD = LVTTL;
NET "spi_channel[1]" LOC = P61;
NET "spi_channel[1]" IOSTANDARD = LVTTL;
NET "spi_channel[2]" LOC = P62;
NET "spi_channel[2]" IOSTANDARD = LVTTL;
NET "spi_channel[3]" LOC = P65;
NET "spi_channel[3]" IOSTANDARD = LVTTL;

NET "avr_tx" LOC = P55;
NET "avr_tx" IOSTANDARD = LVTTL;
NET "avr_rx" LOC = P59;
NET "avr_rx" IOSTANDARD = LVTTL;
NET "avr_rx_busy" LOC = P39;
NET "avr_rx_busy" IOSTANDARD = LVTTL;
