<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -o
mojo_top_0.twr -v 30 -l 30 mojo_top_0_routed.ncd mojo_top_0.pcf

</twCmdLine><twDesign>mojo_top_0_routed.ncd</twDesign><twDesignPath>mojo_top_0_routed.ncd</twDesignPath><twPCF>mojo_top_0.pcf</twPCF><twPcfPath>mojo_top_0.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>30</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>1081</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>243</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.989</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.011</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_12</twSrc><twDest BELType="FF">ld/M_cSignal_q_1</twDest><twTotPathDel>7.447</twTotPathDel><twClkSkew dest = "1.244" src = "0.751">-0.493</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_12</twSrc><twDest BELType='FF'>ld/M_cSignal_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y33.B2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.051</twDelInfo><twComp>ld/M_slowclock_value[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/M_cSignal_d[1]</twComp><twBEL>ld/M_cSignal_d&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X11Y2.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.529</twDelInfo><twComp>ld/M_cSignal_d[1]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X11Y2.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[1]</twComp><twBEL>ld/M_cSignal_q_1</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>5.580</twRouteDel><twTotDel>7.447</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.1</twPctLog><twPctRoute>74.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.223</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_12</twSrc><twDest BELType="FF">ld/M_cSignal_q_13</twDest><twTotPathDel>7.239</twTotPathDel><twClkSkew dest = "1.155" src = "0.658">-0.497</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_12</twSrc><twDest BELType='FF'>ld/M_cSignal_q_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y33.B2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.051</twDelInfo><twComp>ld/M_slowclock_value[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y33.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>ld/M_cSignal_d[1]</twComp><twBEL>ld/M_cSignal_d&lt;13&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y58.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.243</twDelInfo><twComp>ld/M_cSignal_d[13]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y58.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[13]</twComp><twBEL>ld/M_cSignal_q_13</twBEL></twPathDel><twLogDel>1.945</twLogDel><twRouteDel>5.294</twRouteDel><twTotDel>7.239</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.9</twPctLog><twPctRoute>73.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.274</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_14</twSrc><twDest BELType="FF">ld/M_cSignal_q_1</twDest><twTotPathDel>7.184</twTotPathDel><twClkSkew dest = "1.244" src = "0.751">-0.493</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_14</twSrc><twDest BELType='FF'>ld/M_cSignal_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y44.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y33.B1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.788</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/M_cSignal_d[1]</twComp><twBEL>ld/M_cSignal_d&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X11Y2.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.529</twDelInfo><twComp>ld/M_cSignal_d[1]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X11Y2.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[1]</twComp><twBEL>ld/M_cSignal_q_1</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>5.317</twRouteDel><twTotDel>7.184</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.0</twPctLog><twPctRoute>74.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.406</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_14</twSrc><twDest BELType="FF">ld/M_cSignal_q_2</twDest><twTotPathDel>7.052</twTotPathDel><twClkSkew dest = "1.244" src = "0.751">-0.493</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_14</twSrc><twDest BELType='FF'>ld/M_cSignal_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y44.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y21.A2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">3.628</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/M_cSignal_d[2]</twComp><twBEL>ld/M_cSignal_d&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y4.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.557</twDelInfo><twComp>ld/M_cSignal_d[2]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y4.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[2]</twComp><twBEL>ld/M_cSignal_q_2</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>5.185</twRouteDel><twTotDel>7.052</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.5</twPctLog><twPctRoute>73.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.486</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_14</twSrc><twDest BELType="FF">ld/M_cSignal_q_13</twDest><twTotPathDel>6.976</twTotPathDel><twClkSkew dest = "1.155" src = "0.658">-0.497</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_14</twSrc><twDest BELType='FF'>ld/M_cSignal_q_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y44.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y33.B1</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.788</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y33.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>ld/M_cSignal_d[1]</twComp><twBEL>ld/M_cSignal_d&lt;13&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y58.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.243</twDelInfo><twComp>ld/M_cSignal_d[13]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y58.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[13]</twComp><twBEL>ld/M_cSignal_q_13</twBEL></twPathDel><twLogDel>1.945</twLogDel><twRouteDel>5.031</twRouteDel><twTotDel>6.976</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.9</twPctLog><twPctRoute>72.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.500</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_13</twSrc><twDest BELType="FF">ld/M_cSignal_q_2</twDest><twTotPathDel>6.958</twTotPathDel><twClkSkew dest = "1.244" src = "0.751">-0.493</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_13</twSrc><twDest BELType='FF'>ld/M_cSignal_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y21.A5</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.534</twDelInfo><twComp>ld/M_slowclock_value[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/M_cSignal_d[2]</twComp><twBEL>ld/M_cSignal_d&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y4.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.557</twDelInfo><twComp>ld/M_cSignal_d[2]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y4.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[2]</twComp><twBEL>ld/M_cSignal_q_2</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>5.091</twRouteDel><twTotDel>6.958</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.535</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_12</twSrc><twDest BELType="FF">ld/M_cSignal_q_2</twDest><twTotPathDel>6.923</twTotPathDel><twClkSkew dest = "1.244" src = "0.751">-0.493</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_12</twSrc><twDest BELType='FF'>ld/M_cSignal_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y21.A1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.499</twDelInfo><twComp>ld/M_slowclock_value[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/M_cSignal_d[2]</twComp><twBEL>ld/M_cSignal_d&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y4.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.557</twDelInfo><twComp>ld/M_cSignal_d[2]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y4.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[2]</twComp><twBEL>ld/M_cSignal_q_2</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>5.056</twRouteDel><twTotDel>6.923</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.0</twPctLog><twPctRoute>73.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.764</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_15</twSrc><twDest BELType="FF">ld/M_cSignal_q_1</twDest><twTotPathDel>6.701</twTotPathDel><twClkSkew dest = "1.244" src = "0.744">-0.500</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_15</twSrc><twDest BELType='FF'>ld/M_cSignal_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y41.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[3]</twComp><twBEL>ld/slowclock/M_ctr_q_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y33.B4</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">2.305</twDelInfo><twComp>ld/M_slowclock_value[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/M_cSignal_d[1]</twComp><twBEL>ld/M_cSignal_d&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X11Y2.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.529</twDelInfo><twComp>ld/M_cSignal_d[1]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X11Y2.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[1]</twComp><twBEL>ld/M_cSignal_q_1</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>4.834</twRouteDel><twTotDel>6.701</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>27.9</twPctLog><twPctRoute>72.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.793</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_14</twSrc><twDest BELType="FF">ld/M_cSignal_q_6</twDest><twTotPathDel>6.603</twTotPathDel><twClkSkew dest = "1.182" src = "0.751">-0.431</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_14</twSrc><twDest BELType='FF'>ld/M_cSignal_q_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y44.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y21.A2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">3.628</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y21.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>ld/M_cSignal_d[2]</twComp><twBEL>ld/M_cSignal_d&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y28.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.030</twDelInfo><twComp>ld/M_cSignal_d[6]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y28.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[6]</twComp><twBEL>ld/M_cSignal_q_6</twBEL></twPathDel><twLogDel>1.945</twLogDel><twRouteDel>4.658</twRouteDel><twTotDel>6.603</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.5</twPctLog><twPctRoute>70.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.887</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_13</twSrc><twDest BELType="FF">ld/M_cSignal_q_6</twDest><twTotPathDel>6.509</twTotPathDel><twClkSkew dest = "1.182" src = "0.751">-0.431</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_13</twSrc><twDest BELType='FF'>ld/M_cSignal_q_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y21.A5</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.534</twDelInfo><twComp>ld/M_slowclock_value[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y21.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>ld/M_cSignal_d[2]</twComp><twBEL>ld/M_cSignal_d&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y28.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.030</twDelInfo><twComp>ld/M_cSignal_d[6]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y28.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[6]</twComp><twBEL>ld/M_cSignal_q_6</twBEL></twPathDel><twLogDel>1.945</twLogDel><twRouteDel>4.564</twRouteDel><twTotDel>6.509</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.9</twPctLog><twPctRoute>70.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.922</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_12</twSrc><twDest BELType="FF">ld/M_cSignal_q_6</twDest><twTotPathDel>6.474</twTotPathDel><twClkSkew dest = "1.182" src = "0.751">-0.431</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_12</twSrc><twDest BELType='FF'>ld/M_cSignal_q_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y21.A1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.499</twDelInfo><twComp>ld/M_slowclock_value[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y21.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>ld/M_cSignal_d[2]</twComp><twBEL>ld/M_cSignal_d&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y28.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.030</twDelInfo><twComp>ld/M_cSignal_d[6]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y28.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[6]</twComp><twBEL>ld/M_cSignal_q_6</twBEL></twPathDel><twLogDel>1.945</twLogDel><twRouteDel>4.529</twRouteDel><twTotDel>6.474</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>30.0</twPctLog><twPctRoute>70.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.941</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_13</twSrc><twDest BELType="FF">ld/M_cSignal_q_0</twDest><twTotPathDel>6.512</twTotPathDel><twClkSkew dest = "1.239" src = "0.751">-0.488</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_13</twSrc><twDest BELType='FF'>ld/M_cSignal_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y21.A5</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.118</twDelInfo><twComp>ld/M_slowclock_value[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/M_cSignal_d[0]</twComp><twBEL>ld/M_cSignal_d&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X9Y2.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.527</twDelInfo><twComp>ld/M_cSignal_d[0]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X9Y2.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[0]</twComp><twBEL>ld/M_cSignal_q_0</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>4.645</twRouteDel><twTotDel>6.512</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>28.7</twPctLog><twPctRoute>71.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>13.976</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_15</twSrc><twDest BELType="FF">ld/M_cSignal_q_13</twDest><twTotPathDel>6.493</twTotPathDel><twClkSkew dest = "1.155" src = "0.651">-0.504</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_15</twSrc><twDest BELType='FF'>ld/M_cSignal_q_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y41.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[3]</twComp><twBEL>ld/slowclock/M_ctr_q_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y33.B4</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">2.305</twDelInfo><twComp>ld/M_slowclock_value[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y33.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>ld/M_cSignal_d[1]</twComp><twBEL>ld/M_cSignal_d&lt;13&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y58.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.243</twDelInfo><twComp>ld/M_cSignal_d[13]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y58.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[13]</twComp><twBEL>ld/M_cSignal_q_13</twBEL></twPathDel><twLogDel>1.945</twLogDel><twRouteDel>4.548</twRouteDel><twTotDel>6.493</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>30.0</twPctLog><twPctRoute>70.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.022</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_15</twSrc><twDest BELType="FF">ld/M_cSignal_q_2</twDest><twTotPathDel>6.443</twTotPathDel><twClkSkew dest = "1.244" src = "0.744">-0.500</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_15</twSrc><twDest BELType='FF'>ld/M_cSignal_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y41.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[3]</twComp><twBEL>ld/slowclock/M_ctr_q_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y21.A4</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">3.019</twDelInfo><twComp>ld/M_slowclock_value[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/M_cSignal_d[2]</twComp><twBEL>ld/M_cSignal_d&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y4.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.557</twDelInfo><twComp>ld/M_cSignal_d[2]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y4.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[2]</twComp><twBEL>ld/M_cSignal_q_2</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>4.576</twRouteDel><twTotDel>6.443</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.0</twPctLog><twPctRoute>71.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.022</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_13</twSrc><twDest BELType="FF">ld/M_cSignal_q_1</twDest><twTotPathDel>6.436</twTotPathDel><twClkSkew dest = "1.244" src = "0.751">-0.493</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_13</twSrc><twDest BELType='FF'>ld/M_cSignal_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y33.B5</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.040</twDelInfo><twComp>ld/M_slowclock_value[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y33.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/M_cSignal_d[1]</twComp><twBEL>ld/M_cSignal_d&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X11Y2.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.529</twDelInfo><twComp>ld/M_cSignal_d[1]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X11Y2.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[1]</twComp><twBEL>ld/M_cSignal_q_1</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>4.569</twRouteDel><twTotDel>6.436</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.0</twPctLog><twPctRoute>71.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.060</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_14</twSrc><twDest BELType="FF">ld/M_cSignal_q_0</twDest><twTotPathDel>6.393</twTotPathDel><twClkSkew dest = "1.239" src = "0.751">-0.488</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_14</twSrc><twDest BELType='FF'>ld/M_cSignal_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y44.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y21.A2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.999</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/M_cSignal_d[0]</twComp><twBEL>ld/M_cSignal_d&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X9Y2.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.527</twDelInfo><twComp>ld/M_cSignal_d[0]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X9Y2.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[0]</twComp><twBEL>ld/M_cSignal_q_0</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>4.526</twRouteDel><twTotDel>6.393</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.2</twPctLog><twPctRoute>70.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.086</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_12</twSrc><twDest BELType="FF">ld/M_cSignal_q_0</twDest><twTotPathDel>6.367</twTotPathDel><twClkSkew dest = "1.239" src = "0.751">-0.488</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_12</twSrc><twDest BELType='FF'>ld/M_cSignal_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y21.A3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.973</twDelInfo><twComp>ld/M_slowclock_value[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/M_cSignal_d[0]</twComp><twBEL>ld/M_cSignal_d&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X9Y2.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.527</twDelInfo><twComp>ld/M_cSignal_d[0]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X9Y2.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[0]</twComp><twBEL>ld/M_cSignal_q_0</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>4.500</twRouteDel><twTotDel>6.367</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.3</twPctLog><twPctRoute>70.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.195</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_15</twSrc><twDest BELType="FF">ld/M_cSignal_q_0</twDest><twTotPathDel>6.265</twTotPathDel><twClkSkew dest = "1.239" src = "0.744">-0.495</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_15</twSrc><twDest BELType='FF'>ld/M_cSignal_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y41.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[3]</twComp><twBEL>ld/slowclock/M_ctr_q_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y21.A4</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">2.871</twDelInfo><twComp>ld/M_slowclock_value[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y21.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/M_cSignal_d[0]</twComp><twBEL>ld/M_cSignal_d&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X9Y2.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.527</twDelInfo><twComp>ld/M_cSignal_d[0]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X9Y2.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[0]</twComp><twBEL>ld/M_cSignal_q_0</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>4.398</twRouteDel><twTotDel>6.265</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.8</twPctLog><twPctRoute>70.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.234</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_13</twSrc><twDest BELType="FF">ld/M_cSignal_q_13</twDest><twTotPathDel>6.228</twTotPathDel><twClkSkew dest = "1.155" src = "0.658">-0.497</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_13</twSrc><twDest BELType='FF'>ld/M_cSignal_q_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y33.B5</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.040</twDelInfo><twComp>ld/M_slowclock_value[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y33.BMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>ld/M_cSignal_d[1]</twComp><twBEL>ld/M_cSignal_d&lt;13&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y58.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.243</twDelInfo><twComp>ld/M_cSignal_d[13]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y58.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[13]</twComp><twBEL>ld/M_cSignal_q_13</twBEL></twPathDel><twLogDel>1.945</twLogDel><twRouteDel>4.283</twRouteDel><twTotDel>6.228</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>31.2</twPctLog><twPctRoute>68.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.409</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_15</twSrc><twDest BELType="FF">ld/M_cSignal_q_6</twDest><twTotPathDel>5.994</twTotPathDel><twClkSkew dest = "1.182" src = "0.744">-0.438</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_15</twSrc><twDest BELType='FF'>ld/M_cSignal_q_6</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y41.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[3]</twComp><twBEL>ld/slowclock/M_ctr_q_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y21.A4</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">3.019</twDelInfo><twComp>ld/M_slowclock_value[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y21.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>ld/M_cSignal_d[2]</twComp><twBEL>ld/M_cSignal_d&lt;6&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y28.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.030</twDelInfo><twComp>ld/M_cSignal_d[6]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y28.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[6]</twComp><twBEL>ld/M_cSignal_q_6</twBEL></twPathDel><twLogDel>1.945</twLogDel><twRouteDel>4.049</twRouteDel><twTotDel>5.994</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.4</twPctLog><twPctRoute>67.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.424</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_13</twSrc><twDest BELType="FF">ld/M_cSignal_q_4</twDest><twTotPathDel>5.961</twTotPathDel><twClkSkew dest = "1.171" src = "0.751">-0.420</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_13</twSrc><twDest BELType='FF'>ld/M_cSignal_q_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y44.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y21.A5</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.118</twDelInfo><twComp>ld/M_slowclock_value[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y21.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>ld/M_cSignal_d[0]</twComp><twBEL>ld/M_cSignal_d&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y22.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.898</twDelInfo><twComp>ld/M_cSignal_d[4]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y22.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[4]</twComp><twBEL>ld/M_cSignal_q_4</twBEL></twPathDel><twLogDel>1.945</twLogDel><twRouteDel>4.016</twRouteDel><twTotDel>5.961</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.6</twPctLog><twPctRoute>67.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.482</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_12</twSrc><twDest BELType="FF">ld/M_cSignal_q_3</twDest><twTotPathDel>5.909</twTotPathDel><twClkSkew dest = "1.177" src = "0.751">-0.426</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_12</twSrc><twDest BELType='FF'>ld/M_cSignal_q_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.A1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.012</twDelInfo><twComp>ld/M_slowclock_value[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/M_cSignal_d[3]</twComp><twBEL>ld/M_cSignal_d&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y20.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.030</twDelInfo><twComp>ld/M_cSignal_d[3]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y20.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[3]</twComp><twBEL>ld/M_cSignal_q_3</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>4.042</twRouteDel><twTotDel>5.909</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>31.6</twPctLog><twPctRoute>68.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.543</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_14</twSrc><twDest BELType="FF">ld/M_cSignal_q_4</twDest><twTotPathDel>5.842</twTotPathDel><twClkSkew dest = "1.171" src = "0.751">-0.420</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_14</twSrc><twDest BELType='FF'>ld/M_cSignal_q_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y44.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y21.A2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.999</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y21.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>ld/M_cSignal_d[0]</twComp><twBEL>ld/M_cSignal_d&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y22.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.898</twDelInfo><twComp>ld/M_cSignal_d[4]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y22.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[4]</twComp><twBEL>ld/M_cSignal_q_4</twBEL></twPathDel><twLogDel>1.945</twLogDel><twRouteDel>3.897</twRouteDel><twTotDel>5.842</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>33.3</twPctLog><twPctRoute>66.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.569</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_12</twSrc><twDest BELType="FF">ld/M_cSignal_q_4</twDest><twTotPathDel>5.816</twTotPathDel><twClkSkew dest = "1.171" src = "0.751">-0.420</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_12</twSrc><twDest BELType='FF'>ld/M_cSignal_q_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y21.A3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.973</twDelInfo><twComp>ld/M_slowclock_value[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y21.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>ld/M_cSignal_d[0]</twComp><twBEL>ld/M_cSignal_d&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y22.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.898</twDelInfo><twComp>ld/M_cSignal_d[4]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y22.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[4]</twComp><twBEL>ld/M_cSignal_q_4</twBEL></twPathDel><twLogDel>1.945</twLogDel><twRouteDel>3.871</twRouteDel><twTotDel>5.816</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>33.4</twPctLog><twPctRoute>66.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.612</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_14</twSrc><twDest BELType="FF">ld/M_cSignal_q_3</twDest><twTotPathDel>5.779</twTotPathDel><twClkSkew dest = "1.177" src = "0.751">-0.426</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_14</twSrc><twDest BELType='FF'>ld/M_cSignal_q_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y44.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.882</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/M_cSignal_d[3]</twComp><twBEL>ld/M_cSignal_d&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y20.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.030</twDelInfo><twComp>ld/M_cSignal_d[3]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y20.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[3]</twComp><twBEL>ld/M_cSignal_q_3</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>3.912</twRouteDel><twTotDel>5.779</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.3</twPctLog><twPctRoute>67.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.675</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_12</twSrc><twDest BELType="FF">ld/M_cSignal_q_7</twDest><twTotPathDel>5.722</twTotPathDel><twClkSkew dest = "1.183" src = "0.751">-0.432</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_12</twSrc><twDest BELType='FF'>ld/M_cSignal_q_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.A1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">3.012</twDelInfo><twComp>ld/M_slowclock_value[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>ld/M_cSignal_d[3]</twComp><twBEL>ld/M_cSignal_d&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y30.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>ld/M_cSignal_d[7]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y30.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[7]</twComp><twBEL>ld/M_cSignal_q_7</twBEL></twPathDel><twLogDel>1.945</twLogDel><twRouteDel>3.777</twRouteDel><twTotDel>5.722</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.0</twPctLog><twPctRoute>66.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.678</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_15</twSrc><twDest BELType="FF">ld/M_cSignal_q_4</twDest><twTotPathDel>5.714</twTotPathDel><twClkSkew dest = "1.171" src = "0.744">-0.427</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_15</twSrc><twDest BELType='FF'>ld/M_cSignal_q_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X5Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X5Y41.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[3]</twComp><twBEL>ld/slowclock/M_ctr_q_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y21.A4</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">2.871</twDelInfo><twComp>ld/M_slowclock_value[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y21.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>ld/M_cSignal_d[0]</twComp><twBEL>ld/M_cSignal_d&lt;4&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y22.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.898</twDelInfo><twComp>ld/M_cSignal_d[4]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y22.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[4]</twComp><twBEL>ld/M_cSignal_q_4</twBEL></twPathDel><twLogDel>1.945</twLogDel><twRouteDel>3.769</twRouteDel><twTotDel>5.714</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.0</twPctLog><twPctRoute>66.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.805</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_14</twSrc><twDest BELType="FF">ld/M_cSignal_q_7</twDest><twTotPathDel>5.592</twTotPathDel><twClkSkew dest = "1.183" src = "0.751">-0.432</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_14</twSrc><twDest BELType='FF'>ld/M_cSignal_q_7</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y44.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y29.A2</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">2.882</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y29.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>ld/M_cSignal_d[3]</twComp><twBEL>ld/M_cSignal_d&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y30.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>ld/M_cSignal_d[7]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y30.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[7]</twComp><twBEL>ld/M_cSignal_q_7</twBEL></twPathDel><twLogDel>1.945</twLogDel><twRouteDel>3.647</twRouteDel><twTotDel>5.592</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.806</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_12</twSrc><twDest BELType="FF">ld/M_cSignal_q_5</twDest><twTotPathDel>5.583</twTotPathDel><twClkSkew dest = "1.175" src = "0.751">-0.424</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_12</twSrc><twDest BELType='FF'>ld/M_cSignal_q_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y33.A1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.842</twDelInfo><twComp>ld/M_slowclock_value[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y33.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/M_cSignal_d[1]</twComp><twBEL>ld/M_cSignal_d&lt;5&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y24.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.874</twDelInfo><twComp>ld/M_cSignal_d[5]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y24.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[5]</twComp><twBEL>ld/M_cSignal_q_5</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>3.716</twRouteDel><twTotDel>5.583</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>33.4</twPctLog><twPctRoute>66.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.847</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_12</twSrc><twDest BELType="FF">ld/M_cSignal_q_9</twDest><twTotPathDel>5.552</twTotPathDel><twClkSkew dest = "1.092" src = "0.658">-0.434</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_12</twSrc><twDest BELType='FF'>ld/M_cSignal_q_9</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X7Y44.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X7Y44.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y33.A1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.842</twDelInfo><twComp>ld/M_slowclock_value[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y33.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>ld/M_cSignal_d[1]</twComp><twBEL>ld/M_cSignal_d&lt;9&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y34.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.765</twDelInfo><twComp>ld/M_cSignal_d[9]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y34.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[9]</twComp><twBEL>ld/M_cSignal_q_9</twBEL></twPathDel><twLogDel>1.945</twLogDel><twRouteDel>3.607</twRouteDel><twTotDel>5.552</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>35.0</twPctLog><twPctRoute>65.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="66"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="67" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="68" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_ld_c[0]/CLK0" logResource="ld/M_cSignal_q_0/CK0" locationPin="OLOGIC_X9Y2.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="69" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_ld_c[1]/CLK0" logResource="ld/M_cSignal_q_1/CK0" locationPin="OLOGIC_X11Y2.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_ld_c[2]/CLK0" logResource="ld/M_cSignal_q_2/CK0" locationPin="OLOGIC_X12Y4.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_ld_c[3]/CLK0" logResource="ld/M_cSignal_q_3/CK0" locationPin="OLOGIC_X12Y20.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_ld_c[4]/CLK0" logResource="ld/M_cSignal_q_4/CK0" locationPin="OLOGIC_X12Y22.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_ld_c[5]/CLK0" logResource="ld/M_cSignal_q_5/CK0" locationPin="OLOGIC_X12Y24.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_ld_c[6]/CLK0" logResource="ld/M_cSignal_q_6/CK0" locationPin="OLOGIC_X12Y28.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_ld_c[7]/CLK0" logResource="ld/M_cSignal_q_7/CK0" locationPin="OLOGIC_X12Y30.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_ld_c[8]/CLK0" logResource="ld/M_cSignal_q_8/CK0" locationPin="OLOGIC_X12Y32.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="77" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_ld_c[9]/CLK0" logResource="ld/M_cSignal_q_9/CK0" locationPin="OLOGIC_X12Y34.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_ld_c[10]/CLK0" logResource="ld/M_cSignal_q_10/CK0" locationPin="OLOGIC_X12Y46.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_ld_c[11]/CLK0" logResource="ld/M_cSignal_q_11/CK0" locationPin="OLOGIC_X12Y48.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_ld_c[12]/CLK0" logResource="ld/M_cSignal_q_12/CK0" locationPin="OLOGIC_X12Y50.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_ld_c[13]/CLK0" logResource="ld/M_cSignal_q_13/CK0" locationPin="OLOGIC_X12Y58.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="82" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_ld_c[14]/CLK0" logResource="ld/M_cSignal_q_14/CK0" locationPin="OLOGIC_X11Y60.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="83" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_ld_c[15]/CLK0" logResource="ld/M_cSignal_q_15/CK0" locationPin="OLOGIC_X11Y62.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="84" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="generator_top/M_cucked_q[3]/CLK" logResource="generator_top/M_cucked_q_0/CK" locationPin="SLICE_X12Y31.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="85" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="generator_top/M_cucked_q[3]/CLK" logResource="generator_top/M_cucked_q_1/CK" locationPin="SLICE_X12Y31.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="86" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="generator_top/M_cucked_q[3]/CLK" logResource="generator_top/M_cucked_q_2/CK" locationPin="SLICE_X12Y31.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="87" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="generator_top/M_cucked_q[3]/CLK" logResource="generator_top/M_cucked_q_3/CK" locationPin="SLICE_X12Y31.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="88" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="generator_top/M_cucked_q[7]/CLK" logResource="generator_top/M_cucked_q_4/CK" locationPin="SLICE_X12Y32.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="89" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="generator_top/M_cucked_q[7]/CLK" logResource="generator_top/M_cucked_q_5/CK" locationPin="SLICE_X12Y32.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="90" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="generator_top/M_cucked_q[7]/CLK" logResource="generator_top/M_cucked_q_6/CK" locationPin="SLICE_X12Y32.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="91" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="generator_top/M_cucked_q[7]/CLK" logResource="generator_top/M_cucked_q_7/CK" locationPin="SLICE_X12Y32.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="92" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="generator_top/M_cucked_q[11]/CLK" logResource="generator_top/M_cucked_q_8/CK" locationPin="SLICE_X12Y33.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="93" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="generator_top/M_cucked_q[11]/CLK" logResource="generator_top/M_cucked_q_9/CK" locationPin="SLICE_X12Y33.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="94" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="generator_top/M_cucked_q[11]/CLK" logResource="generator_top/M_cucked_q_10/CK" locationPin="SLICE_X12Y33.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="95" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="generator_top/M_cucked_q[11]/CLK" logResource="generator_top/M_cucked_q_11/CK" locationPin="SLICE_X12Y33.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="96" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="generator_top/M_cucked_q[15]/CLK" logResource="generator_top/M_cucked_q_12/CK" locationPin="SLICE_X12Y34.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="97">0</twUnmetConstCnt><twDataSheet anchorID="98" twNameLen="15"><twClk2SUList anchorID="99" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>6.989</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="100"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1081</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>325</twConnCnt></twConstCov><twStats anchorID="101"><twMinPer>6.989</twMinPer><twFootnote number="1" /><twMaxFreq>143.082</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Tue Dec  4 21:59:21 2018 </twTimestamp></twFoot><twClientInfo anchorID="102"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 390 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
