<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -o
mojo_top_0.twr -v 30 -l 30 mojo_top_0_routed.ncd mojo_top_0.pcf

</twCmdLine><twDesign>mojo_top_0_routed.ncd</twDesign><twDesignPath>mojo_top_0_routed.ncd</twDesignPath><twPCF>mojo_top_0.pcf</twPCF><twPcfPath>mojo_top_0.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="tqg144"><twDevName>xc6slx9</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" dlyHyperLnks="t" ><twItemLimit>30</twItemLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twConstName><twItemCnt>491</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>70</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>5.552</twMinPer></twConstHead><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.448</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_13</twSrc><twDest BELType="FF">ld/M_cSignal_q_1</twDest><twTotPathDel>6.048</twTotPathDel><twClkSkew dest = "1.244" src = "0.713">-0.531</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_13</twSrc><twDest BELType='FF'>ld/M_cSignal_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y32.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.282</twDelInfo><twComp>ld/M_slowclock_value[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y32.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>ld/M_cSignal_d[4]</twComp><twBEL>ld/M_cSignal_d&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X11Y2.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.821</twDelInfo><twComp>ld/M_cSignal_d[1]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X11Y2.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[1]</twComp><twBEL>ld/M_cSignal_q_1</twBEL></twPathDel><twLogDel>1.945</twLogDel><twRouteDel>4.103</twRouteDel><twTotDel>6.048</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.2</twPctLog><twPctRoute>67.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.452</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_15</twSrc><twDest BELType="FF">ld/M_cSignal_q_1</twDest><twTotPathDel>6.042</twTotPathDel><twClkSkew dest = "1.244" src = "0.715">-0.529</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_15</twSrc><twDest BELType='FF'>ld/M_cSignal_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ld/M_slowclock_value[3]</twComp><twBEL>ld/slowclock/M_ctr_q_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y32.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.230</twDelInfo><twComp>ld/M_slowclock_value[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y32.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>ld/M_cSignal_d[4]</twComp><twBEL>ld/M_cSignal_d&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X11Y2.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.821</twDelInfo><twComp>ld/M_cSignal_d[1]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X11Y2.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[1]</twComp><twBEL>ld/M_cSignal_q_1</twBEL></twPathDel><twLogDel>1.991</twLogDel><twRouteDel>4.051</twRouteDel><twTotDel>6.042</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>33.0</twPctLog><twPctRoute>67.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.591</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_12</twSrc><twDest BELType="FF">ld/M_cSignal_q_1</twDest><twTotPathDel>5.905</twTotPathDel><twClkSkew dest = "1.244" src = "0.713">-0.531</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_12</twSrc><twDest BELType='FF'>ld/M_cSignal_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y32.A5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.139</twDelInfo><twComp>ld/M_slowclock_value[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y32.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>ld/M_cSignal_d[4]</twComp><twBEL>ld/M_cSignal_d&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X11Y2.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.821</twDelInfo><twComp>ld/M_cSignal_d[1]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X11Y2.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[1]</twComp><twBEL>ld/M_cSignal_q_1</twBEL></twPathDel><twLogDel>1.945</twLogDel><twRouteDel>3.960</twRouteDel><twTotDel>5.905</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>32.9</twPctLog><twPctRoute>67.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.689</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_14</twSrc><twDest BELType="FF">ld/M_cSignal_q_1</twDest><twTotPathDel>5.807</twTotPathDel><twClkSkew dest = "1.244" src = "0.713">-0.531</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_14</twSrc><twDest BELType='FF'>ld/M_cSignal_q_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y38.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y32.A4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.041</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y32.AMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.337</twDelInfo><twComp>ld/M_cSignal_d[4]</twComp><twBEL>ld/M_cSignal_d&lt;1&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X11Y2.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.821</twDelInfo><twComp>ld/M_cSignal_d[1]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X11Y2.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[1]</twComp><twBEL>ld/M_cSignal_q_1</twBEL></twPathDel><twLogDel>1.945</twLogDel><twRouteDel>3.862</twRouteDel><twTotDel>5.807</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>33.5</twPctLog><twPctRoute>66.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.848</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">ld/M_cSignal_q_14</twDest><twTotPathDel>5.657</twTotPathDel><twClkSkew dest = "1.244" src = "0.704">-0.540</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>ld/M_cSignal_q_14</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X11Y60.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">4.205</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>OLOGIC_X11Y60.CLK0</twSite><twDelType>Tosrck</twDelType><twDelInfo twEdge="twRising">1.022</twDelInfo><twComp>M_ld_c[14]</twComp><twBEL>ld/M_cSignal_q_14</twBEL></twPathDel><twLogDel>1.452</twLogDel><twRouteDel>4.205</twRouteDel><twTotDel>5.657</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>25.7</twPctLog><twPctRoute>74.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.902</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_13</twSrc><twDest BELType="FF">ld/M_cSignal_q_2</twDest><twTotPathDel>5.593</twTotPathDel><twClkSkew dest = "1.243" src = "0.713">-0.530</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_13</twSrc><twDest BELType='FF'>ld/M_cSignal_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y31.C1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.500</twDelInfo><twComp>ld/M_slowclock_value[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/M_cSignal_d[2]</twComp><twBEL>ld/M_cSignal_d&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y4.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.226</twDelInfo><twComp>ld/M_cSignal_d[2]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y4.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[2]</twComp><twBEL>ld/M_cSignal_q_2</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>3.726</twRouteDel><twTotDel>5.593</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>33.4</twPctLog><twPctRoute>66.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.910</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_13</twSrc><twDest BELType="FF">ld/M_cSignal_q_0</twDest><twTotPathDel>5.581</twTotPathDel><twClkSkew dest = "1.239" src = "0.713">-0.526</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_13</twSrc><twDest BELType='FF'>ld/M_cSignal_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y36.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.033</twDelInfo><twComp>ld/M_slowclock_value[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/slowclock/M_ctr_q[15]_PWR_20_o_equal_2_o_013</twComp><twBEL>ld/M_cSignal_d&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X9Y2.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.681</twDelInfo><twComp>ld/M_cSignal_d[0]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X9Y2.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[0]</twComp><twBEL>ld/M_cSignal_q_0</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>3.714</twRouteDel><twTotDel>5.581</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>33.5</twPctLog><twPctRoute>66.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.939</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_15</twSrc><twDest BELType="FF">ld/M_cSignal_q_0</twDest><twTotPathDel>5.550</twTotPathDel><twClkSkew dest = "1.239" src = "0.715">-0.524</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_15</twSrc><twDest BELType='FF'>ld/M_cSignal_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ld/M_slowclock_value[3]</twComp><twBEL>ld/slowclock/M_ctr_q_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y36.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.956</twDelInfo><twComp>ld/M_slowclock_value[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/slowclock/M_ctr_q[15]_PWR_20_o_equal_2_o_013</twComp><twBEL>ld/M_cSignal_d&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X9Y2.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.681</twDelInfo><twComp>ld/M_cSignal_d[0]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X9Y2.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[0]</twComp><twBEL>ld/M_cSignal_q_0</twBEL></twPathDel><twLogDel>1.913</twLogDel><twRouteDel>3.637</twRouteDel><twTotDel>5.550</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>34.5</twPctLog><twPctRoute>65.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>14.952</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_12</twSrc><twDest BELType="FF">ld/M_cSignal_q_2</twDest><twTotPathDel>5.543</twTotPathDel><twClkSkew dest = "1.243" src = "0.713">-0.530</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_12</twSrc><twDest BELType='FF'>ld/M_cSignal_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y31.C4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.450</twDelInfo><twComp>ld/M_slowclock_value[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/M_cSignal_d[2]</twComp><twBEL>ld/M_cSignal_d&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y4.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.226</twDelInfo><twComp>ld/M_cSignal_d[2]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y4.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[2]</twComp><twBEL>ld/M_cSignal_q_2</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>3.676</twRouteDel><twTotDel>5.543</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>33.7</twPctLog><twPctRoute>66.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.109</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">ld/M_cSignal_q_13</twDest><twTotPathDel>5.395</twTotPathDel><twClkSkew dest = "1.243" src = "0.704">-0.539</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>ld/M_cSignal_q_13</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y58.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">3.943</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y58.CLK0</twSite><twDelType>Tosrck</twDelType><twDelInfo twEdge="twRising">1.022</twDelInfo><twComp>M_ld_c[13]</twComp><twBEL>ld/M_cSignal_q_13</twBEL></twPathDel><twLogDel>1.452</twLogDel><twRouteDel>3.943</twRouteDel><twTotDel>5.395</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>26.9</twPctLog><twPctRoute>73.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.151</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_14</twSrc><twDest BELType="FF">ld/M_cSignal_q_0</twDest><twTotPathDel>5.340</twTotPathDel><twClkSkew dest = "1.239" src = "0.713">-0.526</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_14</twSrc><twDest BELType='FF'>ld/M_cSignal_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y38.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y36.A4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.792</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/slowclock/M_ctr_q[15]_PWR_20_o_equal_2_o_013</twComp><twBEL>ld/M_cSignal_d&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X9Y2.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.681</twDelInfo><twComp>ld/M_cSignal_d[0]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X9Y2.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[0]</twComp><twBEL>ld/M_cSignal_q_0</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>3.473</twRouteDel><twTotDel>5.340</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>35.0</twPctLog><twPctRoute>65.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.221</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_14</twSrc><twDest BELType="FF">ld/M_cSignal_q_2</twDest><twTotPathDel>5.274</twTotPathDel><twClkSkew dest = "1.243" src = "0.713">-0.530</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_14</twSrc><twDest BELType='FF'>ld/M_cSignal_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y38.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y31.C5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.181</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/M_cSignal_d[2]</twComp><twBEL>ld/M_cSignal_d&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y4.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.226</twDelInfo><twComp>ld/M_cSignal_d[2]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y4.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[2]</twComp><twBEL>ld/M_cSignal_q_2</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>3.407</twRouteDel><twTotDel>5.274</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>35.4</twPctLog><twPctRoute>64.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.257</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_12</twSrc><twDest BELType="FF">ld/M_cSignal_q_0</twDest><twTotPathDel>5.234</twTotPathDel><twClkSkew dest = "1.239" src = "0.713">-0.526</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_12</twSrc><twDest BELType='FF'>ld/M_cSignal_q_0</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y36.A5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>ld/M_slowclock_value[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y36.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/slowclock/M_ctr_q[15]_PWR_20_o_equal_2_o_013</twComp><twBEL>ld/M_cSignal_d&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X9Y2.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.681</twDelInfo><twComp>ld/M_cSignal_d[0]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X9Y2.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[0]</twComp><twBEL>ld/M_cSignal_q_0</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>3.367</twRouteDel><twTotDel>5.234</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>35.7</twPctLog><twPctRoute>64.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="32"><twConstPath anchorID="33" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.274</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_15</twSrc><twDest BELType="FF">ld/M_cSignal_q_2</twDest><twTotPathDel>5.219</twTotPathDel><twClkSkew dest = "1.243" src = "0.715">-0.528</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_15</twSrc><twDest BELType='FF'>ld/M_cSignal_q_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ld/M_slowclock_value[3]</twComp><twBEL>ld/slowclock/M_ctr_q_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y31.C3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.080</twDelInfo><twComp>ld/M_slowclock_value[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y31.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/M_cSignal_d[2]</twComp><twBEL>ld/M_cSignal_d&lt;2&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y4.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.226</twDelInfo><twComp>ld/M_cSignal_d[2]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y4.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[2]</twComp><twBEL>ld/M_cSignal_q_2</twBEL></twPathDel><twLogDel>1.913</twLogDel><twRouteDel>3.306</twRouteDel><twTotDel>5.219</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>36.7</twPctLog><twPctRoute>63.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="34"><twConstPath anchorID="35" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.380</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_13</twSrc><twDest BELType="FF">ld/M_cSignal_q_12</twDest><twTotPathDel>5.110</twTotPathDel><twClkSkew dest = "1.145" src = "0.620">-0.525</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_13</twSrc><twDest BELType='FF'>ld/M_cSignal_q_12</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y32.A1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.282</twDelInfo><twComp>ld/M_slowclock_value[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/M_cSignal_d[4]</twComp><twBEL>ld/M_cSignal_d&lt;12&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y50.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.961</twDelInfo><twComp>ld/M_cSignal_d[12]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y50.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[12]</twComp><twBEL>ld/M_cSignal_q_12</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>3.243</twRouteDel><twTotDel>5.110</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>36.5</twPctLog><twPctRoute>63.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="36"><twConstPath anchorID="37" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.384</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_15</twSrc><twDest BELType="FF">ld/M_cSignal_q_12</twDest><twTotPathDel>5.104</twTotPathDel><twClkSkew dest = "1.145" src = "0.622">-0.523</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_15</twSrc><twDest BELType='FF'>ld/M_cSignal_q_12</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ld/M_slowclock_value[3]</twComp><twBEL>ld/slowclock/M_ctr_q_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y32.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.230</twDelInfo><twComp>ld/M_slowclock_value[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/M_cSignal_d[4]</twComp><twBEL>ld/M_cSignal_d&lt;12&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y50.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.961</twDelInfo><twComp>ld/M_cSignal_d[12]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y50.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[12]</twComp><twBEL>ld/M_cSignal_q_12</twBEL></twPathDel><twLogDel>1.913</twLogDel><twRouteDel>3.191</twRouteDel><twTotDel>5.104</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.5</twPctLog><twPctRoute>62.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="38"><twConstPath anchorID="39" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.485</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_15</twSrc><twDest BELType="FF">ld/M_cSignal_q_13</twDest><twTotPathDel>5.013</twTotPathDel><twClkSkew dest = "1.155" src = "0.622">-0.533</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_15</twSrc><twDest BELType='FF'>ld/M_cSignal_q_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ld/M_slowclock_value[3]</twComp><twBEL>ld/slowclock/M_ctr_q_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y38.D4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>ld/M_slowclock_value[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/M_cSignal_d&lt;13&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y58.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.380</twDelInfo><twComp>ld/M_cSignal_d[13]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y58.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[13]</twComp><twBEL>ld/M_cSignal_q_13</twBEL></twPathDel><twLogDel>1.913</twLogDel><twRouteDel>3.100</twRouteDel><twTotDel>5.013</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>38.2</twPctLog><twPctRoute>61.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="40"><twConstPath anchorID="41" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.489</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_12</twSrc><twDest BELType="FF">ld/M_cSignal_q_13</twDest><twTotPathDel>5.011</twTotPathDel><twClkSkew dest = "1.155" src = "0.620">-0.535</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_12</twSrc><twDest BELType='FF'>ld/M_cSignal_q_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y38.D2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.764</twDelInfo><twComp>ld/M_slowclock_value[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/M_cSignal_d&lt;13&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y58.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.380</twDelInfo><twComp>ld/M_cSignal_d[13]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y58.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[13]</twComp><twBEL>ld/M_cSignal_q_13</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>3.144</twRouteDel><twTotDel>5.011</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.3</twPctLog><twPctRoute>62.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="42"><twConstPath anchorID="43" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.523</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_12</twSrc><twDest BELType="FF">ld/M_cSignal_q_12</twDest><twTotPathDel>4.967</twTotPathDel><twClkSkew dest = "1.145" src = "0.620">-0.525</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_12</twSrc><twDest BELType='FF'>ld/M_cSignal_q_12</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y32.A5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.139</twDelInfo><twComp>ld/M_slowclock_value[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/M_cSignal_d[4]</twComp><twBEL>ld/M_cSignal_d&lt;12&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y50.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.961</twDelInfo><twComp>ld/M_cSignal_d[12]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y50.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[12]</twComp><twBEL>ld/M_cSignal_q_12</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>3.100</twRouteDel><twTotDel>4.967</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>37.6</twPctLog><twPctRoute>62.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="44"><twConstPath anchorID="45" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.529</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_12</twSrc><twDest BELType="FF">ld/M_cSignal_q_3</twDest><twTotPathDel>4.900</twTotPathDel><twClkSkew dest = "1.177" src = "0.713">-0.464</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_12</twSrc><twDest BELType='FF'>ld/M_cSignal_q_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y38.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_12</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y31.B4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.482</twDelInfo><twComp>ld/M_slowclock_value[0]</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/M_cSignal_d[2]</twComp><twBEL>ld/M_cSignal_d&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y20.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.551</twDelInfo><twComp>ld/M_cSignal_d[3]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y20.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[3]</twComp><twBEL>ld/M_cSignal_q_3</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>3.033</twRouteDel><twTotDel>4.900</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>38.1</twPctLog><twPctRoute>61.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="46"><twConstPath anchorID="47" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.545</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">ld/M_cSignal_q_12</twDest><twTotPathDel>4.949</twTotPathDel><twClkSkew dest = "1.233" src = "0.704">-0.529</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>ld/M_cSignal_q_12</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y50.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">3.497</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y50.CLK0</twSite><twDelType>Tosrck</twDelType><twDelInfo twEdge="twRising">1.022</twDelInfo><twComp>M_ld_c[12]</twComp><twBEL>ld/M_cSignal_q_12</twBEL></twPathDel><twLogDel>1.452</twLogDel><twRouteDel>3.497</twRouteDel><twTotDel>4.949</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.3</twPctLog><twPctRoute>70.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="48"><twConstPath anchorID="49" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.593</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">ld/M_cSignal_q_11</twDest><twTotPathDel>4.903</twTotPathDel><twClkSkew dest = "1.235" src = "0.704">-0.531</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>ld/M_cSignal_q_11</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y48.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">3.451</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y48.CLK0</twSite><twDelType>Tosrck</twDelType><twDelInfo twEdge="twRising">1.022</twDelInfo><twComp>M_ld_c[11]</twComp><twBEL>ld/M_cSignal_q_11</twBEL></twPathDel><twLogDel>1.452</twLogDel><twRouteDel>3.451</twRouteDel><twTotDel>4.903</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>29.6</twPctLog><twPctRoute>70.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="50"><twConstPath anchorID="51" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.621</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_14</twSrc><twDest BELType="FF">ld/M_cSignal_q_12</twDest><twTotPathDel>4.869</twTotPathDel><twClkSkew dest = "1.145" src = "0.620">-0.525</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_14</twSrc><twDest BELType='FF'>ld/M_cSignal_q_12</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y38.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y32.A4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.041</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y32.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/M_cSignal_d[4]</twComp><twBEL>ld/M_cSignal_d&lt;12&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y50.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.961</twDelInfo><twComp>ld/M_cSignal_d[12]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y50.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[12]</twComp><twBEL>ld/M_cSignal_q_12</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>3.002</twRouteDel><twTotDel>4.869</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>38.3</twPctLog><twPctRoute>61.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="52"><twConstPath anchorID="53" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.684</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_14</twSrc><twDest BELType="FF">ld/M_cSignal_q_13</twDest><twTotPathDel>4.816</twTotPathDel><twClkSkew dest = "1.155" src = "0.620">-0.535</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_14</twSrc><twDest BELType='FF'>ld/M_cSignal_q_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y38.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y38.D1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.569</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/M_cSignal_d&lt;13&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y58.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.380</twDelInfo><twComp>ld/M_cSignal_d[13]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y58.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[13]</twComp><twBEL>ld/M_cSignal_q_13</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>2.949</twRouteDel><twTotDel>4.816</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>38.8</twPctLog><twPctRoute>61.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="54"><twConstPath anchorID="55" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.693</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_14</twSrc><twDest BELType="FF">ld/M_cSignal_q_3</twDest><twTotPathDel>4.736</twTotPathDel><twClkSkew dest = "1.177" src = "0.713">-0.464</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_14</twSrc><twDest BELType='FF'>ld/M_cSignal_q_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y38.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y31.B2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.318</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/M_cSignal_d[2]</twComp><twBEL>ld/M_cSignal_d&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y20.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.551</twDelInfo><twComp>ld/M_cSignal_d[3]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y20.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[3]</twComp><twBEL>ld/M_cSignal_q_3</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>2.869</twRouteDel><twTotDel>4.736</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>39.4</twPctLog><twPctRoute>60.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="56"><twConstPath anchorID="57" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.720</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_15</twSrc><twDest BELType="FF">ld/M_cSignal_q_3</twDest><twTotPathDel>4.707</twTotPathDel><twClkSkew dest = "1.177" src = "0.715">-0.462</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_15</twSrc><twDest BELType='FF'>ld/M_cSignal_q_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ld/M_slowclock_value[3]</twComp><twBEL>ld/slowclock/M_ctr_q_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y31.B1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.243</twDelInfo><twComp>ld/M_slowclock_value[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y31.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/M_cSignal_d[2]</twComp><twBEL>ld/M_cSignal_d&lt;3&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y20.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.551</twDelInfo><twComp>ld/M_cSignal_d[3]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y20.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[3]</twComp><twBEL>ld/M_cSignal_q_3</twBEL></twPathDel><twLogDel>1.913</twLogDel><twRouteDel>2.794</twRouteDel><twTotDel>4.707</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.6</twPctLog><twPctRoute>59.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="58"><twConstPath anchorID="59" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.776</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_13</twSrc><twDest BELType="FF">ld/M_cSignal_q_13</twDest><twTotPathDel>4.724</twTotPathDel><twClkSkew dest = "1.155" src = "0.620">-0.535</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_13</twSrc><twDest BELType='FF'>ld/M_cSignal_q_13</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y38.D5</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">0.477</twDelInfo><twComp>ld/M_slowclock_value[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y38.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/M_cSignal_d&lt;13&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y58.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.380</twDelInfo><twComp>ld/M_cSignal_d[13]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y58.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[13]</twComp><twBEL>ld/M_cSignal_q_13</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>2.857</twRouteDel><twTotDel>4.724</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>39.5</twPctLog><twPctRoute>60.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="60"><twConstPath anchorID="61" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.779</twSlack><twSrc BELType="FF">reset_cond/M_stage_q_3</twSrc><twDest BELType="FF">ld/M_cSignal_q_10</twDest><twTotPathDel>4.719</twTotPathDel><twClkSkew dest = "1.237" src = "0.704">-0.533</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>reset_cond/M_stage_q_3</twSrc><twDest BELType='FF'>ld/M_cSignal_q_10</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X13Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X13Y23.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>M_reset_cond_out</twComp><twBEL>reset_cond/M_stage_q_3</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X12Y46.SR</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">3.267</twDelInfo><twComp>M_reset_cond_out</twComp></twPathDel><twPathDel><twSite>OLOGIC_X12Y46.CLK0</twSite><twDelType>Tosrck</twDelType><twDelInfo twEdge="twRising">1.022</twDelInfo><twComp>M_ld_c[10]</twComp><twBEL>ld/M_cSignal_q_10</twBEL></twPathDel><twLogDel>1.452</twLogDel><twRouteDel>3.267</twRouteDel><twTotDel>4.719</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>30.8</twPctLog><twPctRoute>69.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="62"><twConstPath anchorID="63" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.865</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_15</twSrc><twDest BELType="FF">ld/M_cSignal_q_14</twDest><twTotPathDel>4.634</twTotPathDel><twClkSkew dest = "1.156" src = "0.622">-0.534</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_15</twSrc><twDest BELType='FF'>ld/M_cSignal_q_14</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y37.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>ld/M_slowclock_value[3]</twComp><twBEL>ld/slowclock/M_ctr_q_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y50.A2</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.501</twDelInfo><twComp>ld/M_slowclock_value[3]</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/M_cSignal_d[14]</twComp><twBEL>ld/M_cSignal_d&lt;14&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X11Y60.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.220</twDelInfo><twComp>ld/M_cSignal_d[14]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X11Y60.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[14]</twComp><twBEL>ld/M_cSignal_q_14</twBEL></twPathDel><twLogDel>1.913</twLogDel><twRouteDel>2.721</twRouteDel><twTotDel>4.634</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>41.3</twPctLog><twPctRoute>58.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="64"><twConstPath anchorID="65" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.933</twSlack><twSrc BELType="FF">ld/slowclock/M_ctr_q_13</twSrc><twDest BELType="FF">ld/M_cSignal_q_14</twDest><twTotPathDel>4.568</twTotPathDel><twClkSkew dest = "1.156" src = "0.620">-0.536</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>ld/slowclock/M_ctr_q_13</twSrc><twDest BELType='FF'>ld/M_cSignal_q_14</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y38.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>ld/M_slowclock_value[2]</twComp><twBEL>ld/slowclock/M_ctr_q_13</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y50.A4</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.481</twDelInfo><twComp>ld/M_slowclock_value[1]</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y50.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>ld/M_cSignal_d[14]</twComp><twBEL>ld/M_cSignal_d&lt;14&gt;1</twBEL></twPathDel><twPathDel><twSite>OLOGIC_X11Y60.D1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.220</twDelInfo><twComp>ld/M_cSignal_d[14]</twComp></twPathDel><twPathDel><twSite>OLOGIC_X11Y60.CLK0</twSite><twDelType>Todck</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>M_ld_c[14]</twComp><twBEL>ld/M_cSignal_q_14</twBEL></twPathDel><twLogDel>1.867</twLogDel><twRouteDel>2.701</twRouteDel><twTotDel>4.568</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">clk_BUFGP</twDestClk><twPctLog>40.9</twPctLog><twPctRoute>59.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="66"><twPinLimitBanner>Component Switching Limit Checks: TS_clk = PERIOD TIMEGRP &quot;clk&quot; 50 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="67" type="MINPERIOD" name="Tbcper_I" slack="17.334" period="20.000" constraintValue="20.000" deviceLimit="2.666" freqLimit="375.094" physResource="clk_BUFGP/BUFG/I0" logResource="clk_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y11.I0" clockNet="clk_BUFGP/IBUFG"/><twPinLimit anchorID="68" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_ld_c[0]/CLK0" logResource="ld/M_cSignal_q_0/CK0" locationPin="OLOGIC_X9Y2.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="69" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_ld_c[1]/CLK0" logResource="ld/M_cSignal_q_1/CK0" locationPin="OLOGIC_X11Y2.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="70" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_ld_c[2]/CLK0" logResource="ld/M_cSignal_q_2/CK0" locationPin="OLOGIC_X12Y4.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="71" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_ld_c[3]/CLK0" logResource="ld/M_cSignal_q_3/CK0" locationPin="OLOGIC_X12Y20.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="72" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_ld_c[4]/CLK0" logResource="ld/M_cSignal_q_4/CK0" locationPin="OLOGIC_X12Y22.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="73" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_ld_c[5]/CLK0" logResource="ld/M_cSignal_q_5/CK0" locationPin="OLOGIC_X12Y24.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="74" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_ld_c[6]/CLK0" logResource="ld/M_cSignal_q_6/CK0" locationPin="OLOGIC_X12Y28.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="75" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_ld_c[7]/CLK0" logResource="ld/M_cSignal_q_7/CK0" locationPin="OLOGIC_X12Y30.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="76" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_ld_c[8]/CLK0" logResource="ld/M_cSignal_q_8/CK0" locationPin="OLOGIC_X12Y32.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="77" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_ld_c[9]/CLK0" logResource="ld/M_cSignal_q_9/CK0" locationPin="OLOGIC_X12Y34.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="78" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_ld_c[10]/CLK0" logResource="ld/M_cSignal_q_10/CK0" locationPin="OLOGIC_X12Y46.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="79" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_ld_c[11]/CLK0" logResource="ld/M_cSignal_q_11/CK0" locationPin="OLOGIC_X12Y48.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="80" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_ld_c[12]/CLK0" logResource="ld/M_cSignal_q_12/CK0" locationPin="OLOGIC_X12Y50.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="81" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_ld_c[13]/CLK0" logResource="ld/M_cSignal_q_13/CK0" locationPin="OLOGIC_X12Y58.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="82" type="MINPERIOD" name="Tockper" slack="17.751" period="20.000" constraintValue="20.000" deviceLimit="2.249" freqLimit="444.642" physResource="M_ld_c[14]/CLK0" logResource="ld/M_cSignal_q_14/CK0" locationPin="OLOGIC_X11Y60.CLK0" clockNet="clk_BUFGP"/><twPinLimit anchorID="83" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="reset_cond/M_stage_q[2]/CLK" logResource="reset_cond/M_stage_q_0/CK" locationPin="SLICE_X12Y23.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="84" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="reset_cond/M_stage_q[2]/CLK" logResource="reset_cond/M_stage_q_1/CK" locationPin="SLICE_X12Y23.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="85" type="MINPERIOD" name="Tcp" slack="19.520" period="20.000" constraintValue="20.000" deviceLimit="0.480" freqLimit="2083.333" physResource="reset_cond/M_stage_q[2]/CLK" logResource="reset_cond/M_stage_q_2/CK" locationPin="SLICE_X12Y23.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="86" type="MINPERIOD" name="Tcp" slack="19.525" period="20.000" constraintValue="20.000" deviceLimit="0.475" freqLimit="2105.263" physResource="ld/M_slowclock_value[3]/CLK" logResource="ld/slowclock/M_ctr_q_15/CK" locationPin="SLICE_X22Y37.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="87" type="MINPERIOD" name="Tcp" slack="19.530" period="20.000" constraintValue="20.000" deviceLimit="0.470" freqLimit="2127.660" physResource="M_reset_cond_out/CLK" logResource="reset_cond/M_stage_q_3/CK" locationPin="SLICE_X13Y23.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="88" type="MINPERIOD" name="Tcp" slack="19.530" period="20.000" constraintValue="20.000" deviceLimit="0.470" freqLimit="2127.660" physResource="ld/slowclock/M_ctr_q[3]/CLK" logResource="ld/slowclock/M_ctr_q_0/CK" locationPin="SLICE_X21Y35.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="89" type="MINPERIOD" name="Tcp" slack="19.530" period="20.000" constraintValue="20.000" deviceLimit="0.470" freqLimit="2127.660" physResource="ld/slowclock/M_ctr_q[3]/CLK" logResource="ld/slowclock/M_ctr_q_1/CK" locationPin="SLICE_X21Y35.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="90" type="MINPERIOD" name="Tcp" slack="19.530" period="20.000" constraintValue="20.000" deviceLimit="0.470" freqLimit="2127.660" physResource="ld/slowclock/M_ctr_q[3]/CLK" logResource="ld/slowclock/M_ctr_q_2/CK" locationPin="SLICE_X21Y35.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="91" type="MINPERIOD" name="Tcp" slack="19.530" period="20.000" constraintValue="20.000" deviceLimit="0.470" freqLimit="2127.660" physResource="ld/slowclock/M_ctr_q[3]/CLK" logResource="ld/slowclock/M_ctr_q_3/CK" locationPin="SLICE_X21Y35.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="92" type="MINPERIOD" name="Tcp" slack="19.530" period="20.000" constraintValue="20.000" deviceLimit="0.470" freqLimit="2127.660" physResource="ld/slowclock/M_ctr_q[7]/CLK" logResource="ld/slowclock/M_ctr_q_4/CK" locationPin="SLICE_X21Y36.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="93" type="MINPERIOD" name="Tcp" slack="19.530" period="20.000" constraintValue="20.000" deviceLimit="0.470" freqLimit="2127.660" physResource="ld/slowclock/M_ctr_q[7]/CLK" logResource="ld/slowclock/M_ctr_q_5/CK" locationPin="SLICE_X21Y36.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="94" type="MINPERIOD" name="Tcp" slack="19.530" period="20.000" constraintValue="20.000" deviceLimit="0.470" freqLimit="2127.660" physResource="ld/slowclock/M_ctr_q[7]/CLK" logResource="ld/slowclock/M_ctr_q_6/CK" locationPin="SLICE_X21Y36.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="95" type="MINPERIOD" name="Tcp" slack="19.530" period="20.000" constraintValue="20.000" deviceLimit="0.470" freqLimit="2127.660" physResource="ld/slowclock/M_ctr_q[7]/CLK" logResource="ld/slowclock/M_ctr_q_7/CK" locationPin="SLICE_X21Y36.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="96" type="MINPERIOD" name="Tcp" slack="19.530" period="20.000" constraintValue="20.000" deviceLimit="0.470" freqLimit="2127.660" physResource="ld/slowclock/M_ctr_q[11]/CLK" logResource="ld/slowclock/M_ctr_q_8/CK" locationPin="SLICE_X21Y37.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="97">0</twUnmetConstCnt><twDataSheet anchorID="98" twNameLen="15"><twClk2SUList anchorID="99" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>5.552</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="100"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>491</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>161</twConnCnt></twConstCov><twStats anchorID="101"><twMinPer>5.552</twMinPer><twFootnote number="1" /><twMaxFreq>180.115</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Dec 03 00:18:55 2018 </twTimestamp></twFoot><twClientInfo anchorID="102"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 213 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
