//! **************************************************************************
// Written by: Map P.20131013 on Wed Dec 05 15:17:47 2018
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "a[0]" LOCATE = SITE "P58" LEVEL 1;
COMP "a[1]" LOCATE = SITE "P67" LEVEL 1;
COMP "a[2]" LOCATE = SITE "P75" LEVEL 1;
COMP "a[3]" LOCATE = SITE "P79" LEVEL 1;
COMP "a[4]" LOCATE = SITE "P81" LEVEL 1;
COMP "a[5]" LOCATE = SITE "P83" LEVEL 1;
COMP "a[6]" LOCATE = SITE "P85" LEVEL 1;
COMP "a[7]" LOCATE = SITE "P88" LEVEL 1;
COMP "c[0]" LOCATE = SITE "P57" LEVEL 1;
COMP "a[8]" LOCATE = SITE "P93" LEVEL 1;
COMP "c[1]" LOCATE = SITE "P66" LEVEL 1;
COMP "a[9]" LOCATE = SITE "P95" LEVEL 1;
COMP "c[2]" LOCATE = SITE "P74" LEVEL 1;
COMP "c[3]" LOCATE = SITE "P78" LEVEL 1;
COMP "c[4]" LOCATE = SITE "P80" LEVEL 1;
COMP "c[5]" LOCATE = SITE "P82" LEVEL 1;
COMP "c[6]" LOCATE = SITE "P84" LEVEL 1;
COMP "c[7]" LOCATE = SITE "P87" LEVEL 1;
COMP "c[8]" LOCATE = SITE "P92" LEVEL 1;
COMP "c[9]" LOCATE = SITE "P94" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "a[10]" LOCATE = SITE "P98" LEVEL 1;
COMP "a[11]" LOCATE = SITE "P100" LEVEL 1;
COMP "a[12]" LOCATE = SITE "P102" LEVEL 1;
COMP "a[13]" LOCATE = SITE "P105" LEVEL 1;
COMP "a[14]" LOCATE = SITE "P112" LEVEL 1;
COMP "a[15]" LOCATE = SITE "P115" LEVEL 1;
COMP "c[10]" LOCATE = SITE "P97" LEVEL 1;
COMP "c[11]" LOCATE = SITE "P99" LEVEL 1;
COMP "c[12]" LOCATE = SITE "P101" LEVEL 1;
COMP "c[13]" LOCATE = SITE "P104" LEVEL 1;
COMP "c[14]" LOCATE = SITE "P111" LEVEL 1;
COMP "c[15]" LOCATE = SITE "P114" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[3]" LOCATE = SITE "P131" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "led[7]" LOCATE = SITE "P123" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "button_l" LOCATE = SITE "P51" LEVEL 1;
COMP "button_r" LOCATE = SITE "P41" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
TIMEGRP clk = BEL "generator_bottom/M_new_fsm_q_FSM_FFd2" BEL
        "generator_bottom/M_new_fsm_q_FSM_FFd1" BEL
        "generator_bottom/M_shiftstore_q_11" BEL
        "generator_bottom/M_shiftstore_q_10" BEL
        "generator_bottom/M_shiftstore_q_8" BEL
        "generator_bottom/M_xoroutput_q_0" BEL "generator_bottom/c/M_ctr_q_0"
        BEL "generator_bottom/c/M_ctr_q_40" BEL
        "generator_bottom/c/M_ctr_q_39" BEL "generator_bottom/c/M_ctr_q_38"
        BEL "generator_bottom/c/M_ctr_q_37" BEL
        "generator_bottom/c/M_ctr_q_36" BEL "generator_bottom/c/M_ctr_q_35"
        BEL "generator_bottom/c/M_ctr_q_34" BEL
        "generator_bottom/c/M_ctr_q_33" BEL "generator_bottom/c/M_ctr_q_32"
        BEL "generator_bottom/c/M_ctr_q_31" BEL
        "generator_bottom/c/M_ctr_q_30" BEL "generator_bottom/c/M_ctr_q_29"
        BEL "generator_bottom/c/M_ctr_q_28" BEL
        "generator_bottom/c/M_ctr_q_27" BEL "generator_bottom/c/M_ctr_q_26"
        BEL "generator_bottom/c/M_ctr_q_25" BEL
        "generator_bottom/c/M_ctr_q_24" BEL "generator_bottom/c/M_ctr_q_23"
        BEL "generator_bottom/c/M_ctr_q_22" BEL
        "generator_bottom/c/M_ctr_q_21" BEL "generator_bottom/c/M_ctr_q_20"
        BEL "generator_bottom/c/M_ctr_q_19" BEL
        "generator_bottom/c/M_ctr_q_18" BEL "generator_bottom/c/M_ctr_q_17"
        BEL "generator_bottom/c/M_ctr_q_16" BEL
        "generator_bottom/c/M_ctr_q_15" BEL "generator_bottom/c/M_ctr_q_14"
        BEL "generator_bottom/c/M_ctr_q_13" BEL
        "generator_bottom/c/M_ctr_q_12" BEL "generator_bottom/c/M_ctr_q_11"
        BEL "generator_bottom/c/M_ctr_q_10" BEL "generator_bottom/c/M_ctr_q_9"
        BEL "generator_bottom/c/M_ctr_q_8" BEL "generator_bottom/c/M_ctr_q_7"
        BEL "generator_bottom/c/M_ctr_q_6" BEL "generator_bottom/c/M_ctr_q_5"
        BEL "generator_bottom/c/M_ctr_q_4" BEL "generator_bottom/c/M_ctr_q_3"
        BEL "generator_bottom/c/M_ctr_q_2" BEL "generator_bottom/c/M_ctr_q_1"
        BEL "generator_bottom/c/M_ctr_q_41" BEL
        "generator_bottom/c/M_ctr_q_42" BEL "generator_bottom/c/M_ctr_q_43"
        BEL "generator_bottom/c/M_ctr_q_44" BEL
        "generator_bottom/c/M_ctr_q_45" BEL "generator_bottom/c/M_ctr_q_46"
        BEL "generator_bottom/c/M_ctr_q_47" BEL
        "generator_bottom/c/M_ctr_q_48" BEL "generator_bottom/c/M_ctr_q_49"
        BEL "generator_bottom/c/M_ctr_q_50" BEL
        "generator_bottom/c/M_ctr_q_51" BEL "generator_bottom/c/M_ctr_q_52"
        BEL "generator_bottom/c/M_ctr_q_53" BEL
        "generator_bottom/c/M_ctr_q_54" BEL "generator_bottom/c/M_ctr_q_55"
        BEL "clk_BUFGP/BUFG" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0" BEL "button_left/M_ctr_q_0" BEL
        "button_left/M_ctr_q_1" BEL "button_left/M_ctr_q_2" BEL
        "button_left/M_ctr_q_3" BEL "button_left/M_ctr_q_4" BEL
        "button_left/M_ctr_q_5" BEL "button_left/M_ctr_q_6" BEL
        "button_left/M_ctr_q_7" BEL "button_left/M_ctr_q_8" BEL
        "button_left/M_ctr_q_9" BEL "button_left/M_ctr_q_10" BEL
        "button_left/M_ctr_q_11" BEL "button_left/M_ctr_q_12" BEL
        "button_left/M_ctr_q_13" BEL "button_left/M_ctr_q_14" BEL
        "button_left/M_ctr_q_15" BEL "button_left/M_ctr_q_16" BEL
        "button_left/M_ctr_q_17" BEL "button_left/M_ctr_q_18" BEL
        "button_left/M_ctr_q_19" BEL "button_left/sync/M_pipe_q_1" BEL
        "button_left/sync/Mshreg_M_pipe_q_1" BEL "ld/M_aSignal_q_15" BEL
        "ld/M_aSignal_q_11" BEL "ld/M_aSignal_q_10" BEL "ld/M_aSignal_q_8" BEL
        "ld/M_cSignal_q_15" BEL "ld/M_cSignal_q_14" BEL "ld/M_cSignal_q_13"
        BEL "ld/M_cSignal_q_12" BEL "ld/M_cSignal_q_11" BEL
        "ld/M_cSignal_q_10" BEL "ld/M_cSignal_q_9" BEL "ld/M_cSignal_q_8" BEL
        "ld/M_cSignal_q_7" BEL "ld/M_cSignal_q_6" BEL "ld/M_cSignal_q_5" BEL
        "ld/M_cSignal_q_4" BEL "ld/M_cSignal_q_3" BEL "ld/M_cSignal_q_2" BEL
        "ld/M_cSignal_q_1" BEL "ld/M_cSignal_q_0" BEL
        "ld/slowclock/M_ctr_q_13" BEL "ld/slowclock/M_ctr_q_12" BEL
        "ld/slowclock/M_ctr_q_11" BEL "ld/slowclock/M_ctr_q_10" BEL
        "ld/slowclock/M_ctr_q_9" BEL "ld/slowclock/M_ctr_q_8" BEL
        "ld/slowclock/M_ctr_q_7" BEL "ld/slowclock/M_ctr_q_6" BEL
        "ld/slowclock/M_ctr_q_5" BEL "ld/slowclock/M_ctr_q_4" BEL
        "ld/slowclock/M_ctr_q_3" BEL "ld/slowclock/M_ctr_q_2" BEL
        "ld/slowclock/M_ctr_q_1" BEL "ld/slowclock/M_ctr_q_0" BEL
        "ld/slowclock/M_ctr_q_14" BEL "ld/slowclock/M_ctr_q_15";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

