NET "c[0]" LOC = P57;
NET "c[0]" IOSTANDARD = LVTTL;
NET "c[1]" LOC = P66;
NET "c[1]" IOSTANDARD = LVTTL;
NET "c[2]" LOC = P74;
NET "c[2]" IOSTANDARD = LVTTL;
NET "c[3]" LOC = P78;
NET "c[3]" IOSTANDARD = LVTTL;
NET "c[4]" LOC = P80;
NET "c[4]" IOSTANDARD = LVTTL;
NET "c[5]" LOC = P82;
NET "c[5]" IOSTANDARD = LVTTL;
NET "c[6]" LOC = P84;
NET "c[6]" IOSTANDARD = LVTTL;
NET "c[7]" LOC = P87;
NET "c[7]" IOSTANDARD = LVTTL;

NET "c[8]" LOC = P92;
NET "c[8]" IOSTANDARD = LVTTL;
NET "c[9]" LOC = P94;
NET "c[9]" IOSTANDARD = LVTTL;
NET "c[10]" LOC = P97;
NET "c[10]" IOSTANDARD = LVTTL;
NET "c[11]" LOC = P99;
NET "c[11]" IOSTANDARD = LVTTL;
NET "c[12]" LOC = P101;
NET "c[12]" IOSTANDARD = LVTTL;
NET "c[13]" LOC = P104;
NET "c[13]" IOSTANDARD = LVTTL;
NET "c[14]" LOC = P111;
NET "c[14]" IOSTANDARD = LVTTL;
NET "c[15]" LOC = P114;
NET "c[15]" IOSTANDARD = LVTTL;

NET "a[0]" LOC = P58;
NET "a[0]" IOSTANDARD = LVTTL;
NET "a[1]" LOC = P67;
NET "a[1]" IOSTANDARD = LVTTL;
NET "a[2]" LOC = P75;
NET "a[2]" IOSTANDARD = LVTTL;
NET "a[3]" LOC = P79;
NET "a[3]" IOSTANDARD = LVTTL;
NET "a[4]" LOC = P81;
NET "a[4]" IOSTANDARD = LVTTL;
NET "a[5]" LOC = P83;
NET "a[5]" IOSTANDARD = LVTTL;
NET "a[6]" LOC = P85;
NET "a[6]" IOSTANDARD = LVTTL;
NET "a[7]" LOC = P88;
NET "a[7]" IOSTANDARD = LVTTL;

NET "a[8]" LOC = P93;
NET "a[8]" IOSTANDARD = LVTTL;
NET "a[9]" LOC = P95;
NET "a[9]" IOSTANDARD = LVTTL;
NET "a[10]" LOC = P98;
NET "a[10]" IOSTANDARD = LVTTL;
NET "a[11]" LOC = P100;
NET "a[11]" IOSTANDARD = LVTTL;
NET "a[12]" LOC = P102;
NET "a[12]" IOSTANDARD = LVTTL;
NET "a[13]" LOC = P105;
NET "a[13]" IOSTANDARD = LVTTL;
NET "a[14]" LOC = P112;
NET "a[14]" IOSTANDARD = LVTTL;
NET "a[15]" LOC = P115;
NET "a[15]" IOSTANDARD = LVTTL;

NET "power1" LOC=P35 | IOSTANDARD = LVTTL | PULLDOWN;
NET "power2" LOC=P33 | IOSTANDARD = LVTTL | PULLDOWN;

NET "button_l" LOC = P51;
NET "button_l" IOSTANDARD = LVTTL;
NET "button_l" PULLDOWN;
NET "button_r" LOC = P41;
NET "button_r" IOSTANDARD = LVTTL;
NET "button_r" PULLDOWN;


