Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/Me/Documents/mojo/MHP2/work/planAhead/MHP2/MHP2.srcs/sources_1/imports/verilog/seven_seg_12.v" into library work
Parsing module <seven_seg_12>.
Analyzing Verilog file "C:/Users/Me/Documents/mojo/MHP2/work/planAhead/MHP2/MHP2.srcs/sources_1/imports/verilog/pipeline_8.v" into library work
Parsing module <pipeline_8>.
Analyzing Verilog file "C:/Users/Me/Documents/mojo/MHP2/work/planAhead/MHP2/MHP2.srcs/sources_1/imports/verilog/edge_detector_2.v" into library work
Parsing module <edge_detector_2>.
Analyzing Verilog file "C:/Users/Me/Documents/mojo/MHP2/work/planAhead/MHP2/MHP2.srcs/sources_1/imports/verilog/decoder_13.v" into library work
Parsing module <decoder_13>.
Analyzing Verilog file "C:/Users/Me/Documents/mojo/MHP2/work/planAhead/MHP2/MHP2.srcs/sources_1/imports/verilog/counter_11.v" into library work
Parsing module <counter_11>.
Analyzing Verilog file "C:/Users/Me/Documents/mojo/MHP2/work/planAhead/MHP2/MHP2.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/Me/Documents/mojo/MHP2/work/planAhead/MHP2/MHP2.srcs/sources_1/imports/verilog/multi_seven_seg_6.v" into library work
Parsing module <multi_seven_seg_6>.
Analyzing Verilog file "C:/Users/Me/Documents/mojo/MHP2/work/planAhead/MHP2/MHP2.srcs/sources_1/imports/verilog/fsm_7.v" into library work
Parsing module <f_s_m_7>.
Analyzing Verilog file "C:/Users/Me/Documents/mojo/MHP2/work/planAhead/MHP2/MHP2.srcs/sources_1/imports/verilog/button_conditioner_3.v" into library work
Parsing module <button_conditioner_3>.
Analyzing Verilog file "C:/Users/Me/Documents/mojo/MHP2/work/planAhead/MHP2/MHP2.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <edge_detector_2>.

Elaborating module <button_conditioner_3>.

Elaborating module <pipeline_8>.

Elaborating module <multi_seven_seg_6>.

Elaborating module <counter_11>.

Elaborating module <seven_seg_12>.

Elaborating module <decoder_13>.

Elaborating module <f_s_m_7>.
WARNING:Xst:2972 - "C:/Users/Me/Documents/mojo/MHP2/work/planAhead/MHP2/MHP2.srcs/sources_1/imports/verilog/mojo_top_0.v" line 38. All outputs of instance <reset_cond> of block <reset_conditioner_1> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/Me/Documents/mojo/MHP2/work/planAhead/MHP2/MHP2.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<2:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<7:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:11>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/Me/Documents/mojo/MHP2/work/planAhead/MHP2/MHP2.srcs/sources_1/imports/verilog/mojo_top_0.v" line 38: Output port <out> of the instance <reset_cond> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 112
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 112
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 112
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 112
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 112
    Found 1-bit tristate buffer for signal <avr_rx> created at line 112
    Summary:
	inferred   6 Multiplexer(s).
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <edge_detector_2>.
    Related source file is "C:/Users/Me/Documents/mojo/MHP2/work/planAhead/MHP2/MHP2.srcs/sources_1/imports/verilog/edge_detector_2.v".
    Found 1-bit register for signal <M_last_q>.
    Summary:
	inferred   1 D-type flip-flop(s).
Unit <edge_detector_2> synthesized.

Synthesizing Unit <button_conditioner_3>.
    Related source file is "C:/Users/Me/Documents/mojo/MHP2/work/planAhead/MHP2/MHP2.srcs/sources_1/imports/verilog/button_conditioner_3.v".
    Found 20-bit register for signal <M_ctr_q>.
    Found 20-bit adder for signal <M_ctr_q[19]_GND_4_o_add_2_OUT> created at line 39.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
Unit <button_conditioner_3> synthesized.

Synthesizing Unit <pipeline_8>.
    Related source file is "C:/Users/Me/Documents/mojo/MHP2/work/planAhead/MHP2/MHP2.srcs/sources_1/imports/verilog/pipeline_8.v".
    Found 2-bit register for signal <M_pipe_q>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <pipeline_8> synthesized.

Synthesizing Unit <multi_seven_seg_6>.
    Related source file is "C:/Users/Me/Documents/mojo/MHP2/work/planAhead/MHP2/MHP2.srcs/sources_1/imports/verilog/multi_seven_seg_6.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_6_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_6> synthesized.

Synthesizing Unit <counter_11>.
    Related source file is "C:/Users/Me/Documents/mojo/MHP2/work/planAhead/MHP2/MHP2.srcs/sources_1/imports/verilog/counter_11.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_7_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
Unit <counter_11> synthesized.

Synthesizing Unit <seven_seg_12>.
    Related source file is "C:/Users/Me/Documents/mojo/MHP2/work/planAhead/MHP2/MHP2.srcs/sources_1/imports/verilog/seven_seg_12.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_12> synthesized.

Synthesizing Unit <decoder_13>.
    Related source file is "C:/Users/Me/Documents/mojo/MHP2/work/planAhead/MHP2/MHP2.srcs/sources_1/imports/verilog/decoder_13.v".
    Summary:
	no macro.
Unit <decoder_13> synthesized.

Synthesizing Unit <f_s_m_7>.
    Related source file is "C:/Users/Me/Documents/mojo/MHP2/work/planAhead/MHP2/MHP2.srcs/sources_1/imports/verilog/fsm_7.v".
    Found 4-bit register for signal <M_state_q>.
    Found 26-bit register for signal <M_change_state_q>.
    Found finite state machine <FSM_0> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 12                                             |
    | Transitions        | 39                                             |
    | Inputs             | 6                                              |
    | Outputs            | 19                                             |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 0000                                           |
    | Power Up State     | 0000                                           |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 26-bit adder for signal <M_change_state_d> created at line 63.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  26 D-type flip-flop(s).
	inferred   1 Finite State Machine(s).
Unit <f_s_m_7> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Adders/Subtractors                                   : 6
 18-bit adder                                          : 1
 20-bit adder                                          : 3
 26-bit adder                                          : 1
 4-bit adder                                           : 1
# Registers                                            : 10
 1-bit register                                        : 2
 18-bit register                                       : 1
 2-bit register                                        : 3
 20-bit register                                       : 3
 26-bit register                                       : 1
# Multiplexers                                         : 6
 1-bit 2-to-1 multiplexer                              : 5
 16-bit 2-to-1 multiplexer                             : 1
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <button_conditioner_3>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <button_conditioner_3> synthesized (advanced).

Synthesizing (advanced) Unit <counter_11>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_11> synthesized (advanced).

Synthesizing (advanced) Unit <f_s_m_7>.
The following registers are absorbed into counter <M_change_state_q>: 1 register on signal <M_change_state_q>.
Unit <f_s_m_7> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_12>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_12> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# Adders/Subtractors                                   : 1
 4-bit adder                                           : 1
# Counters                                             : 5
 18-bit up counter                                     : 1
 20-bit up counter                                     : 3
 26-bit up counter                                     : 1
# Registers                                            : 8
 Flip-Flops                                            : 8
# Multiplexers                                         : 6
 1-bit 2-to-1 multiplexer                              : 5
 16-bit 2-to-1 multiplexer                             : 1
# Logic shifters                                       : 1
 31-bit shifter logical right                          : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_state_q[1:12]> with one-hot encoding.
-----------------------
 State | Encoding
-----------------------
 0000  | 000000000001
 0001  | 000000000010
 1010  | 000000000100
 1001  | 000000001000
 0010  | 000000010000
 0011  | 000000100000
 0100  | 000001000000
 0101  | 000010000000
 0110  | 000100000000
 0111  | 001000000000
 1000  | 010000000000
 1011  | 100000000000
-----------------------

Optimizing unit <mojo_top_0> ...
INFO:Xst:2261 - The FF/Latch <newfsm/M_change_state_q_16> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <seg/ctr/M_ctr_q_16> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_0> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <newfsm/M_change_state_q_0> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_1> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <newfsm/M_change_state_q_1> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_2> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <newfsm/M_change_state_q_2> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_3> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <newfsm/M_change_state_q_3> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_4> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <newfsm/M_change_state_q_4> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_5> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <newfsm/M_change_state_q_5> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_6> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <newfsm/M_change_state_q_6> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_7> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <newfsm/M_change_state_q_7> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_8> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <newfsm/M_change_state_q_8> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_10> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <newfsm/M_change_state_q_10> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_9> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <newfsm/M_change_state_q_9> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_11> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <newfsm/M_change_state_q_11> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_12> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <newfsm/M_change_state_q_12> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_13> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <newfsm/M_change_state_q_13> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_14> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <newfsm/M_change_state_q_14> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_15> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <newfsm/M_change_state_q_15> 
INFO:Xst:2261 - The FF/Latch <seg/ctr/M_ctr_q_17> in Unit <mojo_top_0> is equivalent to the following FF/Latch, which will be removed : <newfsm/M_change_state_q_17> 

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 3.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
	Found 2-bit shift register for signal <start_stop_button/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <reset_button/sync/M_pipe_q_1>.
	Found 2-bit shift register for signal <manual_mode/sync/M_pipe_q_1>.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 100
 Flip-Flops                                            : 100
# Shift Registers                                      : 3
 2-bit shift register                                  : 3

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 410
#      GND                         : 9
#      INV                         : 8
#      LUT1                        : 99
#      LUT2                        : 9
#      LUT3                        : 2
#      LUT4                        : 4
#      LUT5                        : 26
#      LUT6                        : 58
#      MUXCY                       : 99
#      MUXF7                       : 1
#      VCC                         : 9
#      XORCY                       : 86
# FlipFlops/Latches                : 103
#      FD                          : 36
#      FDE                         : 3
#      FDR                         : 3
#      FDRE                        : 60
#      FDS                         : 1
# Shift Registers                  : 3
#      SRLC16E                     : 3
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 62
#      IBUF                        : 9
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:             103  out of  11440     0%  
 Number of Slice LUTs:                  209  out of   5720     3%  
    Number used as Logic:               206  out of   5720     3%  
    Number used as Memory:                3  out of   1440     0%  
       Number used as SRL:                3

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    211
   Number with an unused Flip Flop:     108  out of    211    51%  
   Number with an unused LUT:             2  out of    211     0%  
   Number of fully used LUT-FF pairs:   101  out of    211    47%  
   Number of unique control sets:        11

IO Utilization: 
 Number of IOs:                          92
 Number of bonded IOBs:                  63  out of    102    61%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 106   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 5.246ns (Maximum Frequency: 190.621MHz)
   Minimum input arrival time before clock: 4.295ns
   Maximum output required time after clock: 9.888ns
   Maximum combinational path delay: 9.586ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 5.246ns (frequency: 190.621MHz)
  Total number of paths / destination ports: 3543 / 227
-------------------------------------------------------------------------
Delay:               5.246ns (Levels of Logic = 4)
  Source:            reset_button/M_ctr_q_3 (FF)
  Destination:       newfsm/M_state_q_FSM_FFd10 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: reset_button/M_ctr_q_3 to newfsm/M_state_q_FSM_FFd10
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             3   0.525   1.221  M_ctr_q_3 (M_ctr_q_3)
     LUT6:I0->O           18   0.254   1.463  out1 (reset_button/out)
     LUT5:I2->O            8   0.235   1.220  out4 (out)
     end scope: 'reset_button:out'
     begin scope: 'newfsm:rst'
     LUT4:I0->O            1   0.254   0.000  M_state_q_FSM_FFd10_rstpot (M_state_q_FSM_FFd10_rstpot)
     FD:D                      0.074          M_state_q_FSM_FFd10
    ----------------------------------------
    Total                      5.246ns (1.342ns logic, 3.904ns route)
                                       (25.6% logic, 74.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 23 / 12
-------------------------------------------------------------------------
Offset:              4.295ns (Levels of Logic = 4)
  Source:            s (PAD)
  Destination:       newfsm/M_state_q_FSM_FFd7 (FF)
  Destination Clock: clk rising

  Data Path: s to newfsm/M_state_q_FSM_FFd7
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            11   1.328   1.267  s_IBUF (s_IBUF)
     begin scope: 'newfsm:s'
     LUT5:I2->O            1   0.235   1.137  M_state_q_FSM_FFd811_SW0 (N18)
     LUT6:I0->O            1   0.254   0.000  M_state_q_FSM_FFd7_rstpot (M_state_q_FSM_FFd7_rstpot)
     FD:D                      0.074          M_state_q_FSM_FFd7
    ----------------------------------------
    Total                      4.295ns (1.891ns logic, 2.404ns route)
                                       (44.0% logic, 56.0% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 301 / 17
-------------------------------------------------------------------------
Offset:              9.888ns (Levels of Logic = 7)
  Source:            newfsm/M_change_state_q_16 (FF)
  Destination:       io_seg<5> (PAD)
  Source Clock:      clk rising

  Data Path: newfsm/M_change_state_q_16 to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              13   0.525   1.553  M_change_state_q_16 (M_change_state_q_16)
     end scope: 'newfsm:M_change_state_q_16'
     LUT6:I0->O            2   0.254   0.954  Sh432 (Sh432)
     LUT6:I3->O            1   0.235   0.000  Sh434_G (N21)
     MUXF7:I1->O           7   0.175   1.365  Sh434 (Sh43)
     LUT6:I0->O            2   0.254   0.726  io_seg<5>11 (io_seg<5>1)
     LUT6:I5->O            1   0.254   0.681  io_seg<5> (io_seg_5_OBUF)
     OBUF:I->O                 2.912          io_seg_5_OBUF (io_seg<5>)
    ----------------------------------------
    Total                      9.888ns (4.609ns logic, 5.279ns route)
                                       (46.6% logic, 53.4% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 47 / 12
-------------------------------------------------------------------------
Delay:               9.586ns (Levels of Logic = 6)
  Source:            io_dip<0> (PAD)
  Destination:       io_seg<5> (PAD)

  Data Path: io_dip<0> to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            16   1.328   1.637  io_dip_0_IBUF (io_dip_0_IBUF)
     LUT6:I0->O            1   0.254   0.000  Sh434_G (N21)
     MUXF7:I1->O           7   0.175   1.365  Sh434 (Sh43)
     LUT6:I0->O            2   0.254   0.726  io_seg<5>11 (io_seg<5>1)
     LUT6:I5->O            1   0.254   0.681  io_seg<5> (io_seg_5_OBUF)
     OBUF:I->O                 2.912          io_seg_5_OBUF (io_seg<5>)
    ----------------------------------------
    Total                      9.586ns (5.177ns logic, 4.409ns route)
                                       (54.0% logic, 46.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    5.246|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.75 secs
 
--> 

Total memory usage is 264352 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   11 (   0 filtered)
Number of infos    :   20 (   0 filtered)

