module alu (
    input a[16],
    input b[16],
    input alufn[6],
    output out[16]
  ) {
  .a(a){
    .b(b){
    adder add;
    boolean boole;
    compare16 comp;
    shifter shift;
    multiply mult;
    }
  }
  

  always {
    out = 0;
    add.alufn=alufn[5:0];
    mult.alufn=alufn[5:0];
    boole.alufn=alufn[5:0];
    comp.alufn=alufn[5:0];
    shift.alufn=alufn[5:0];
      
    case(alufn[5:4]){
        b00:
        if(alufn[0]==0 || alufn[0]==1){
        out=add.out;
          }
        else{ out=mult.out;}
        
        b01:
        out=boole.out;
        b10: out=shift.c;
        b11: out=comp.cmp;
      }
    }
    
    
  }
