module error_case (
    input clk,  // clock
    input rst,  // reset
    output out[16],
    input io_dip[3][8],
    
    output seg1[8],
    output seg2[8],
    output seg3[8],
    output seg4[8],
    output tempER[8],
    output tempER2[8]
  ) {
  .clk(clk){
    dff afinal[16];
    dff bfinal[16];
  }
  
  alu alu;

  always {
    out = 0;
    alu.a=0;
    alu.b=0;
    alu.alufn=0;
    tempER=8b0;
    tempER2=8b0;
    seg1=8h14;
    seg2=8h11;
    seg3=8h11;
    seg4=8hff;
  
    alu.alufn=6b000000;
   
    afinal.d=io_dip[0];
    bfinal.d=io_dip[1];
    tempER=io_dip[0];
    tempER2=io_dip[1];
    
    
    alu.a=alu.z;
    alu.b=alu.v;
    tempER=alu.out[15:8];
    tempER2=alu.out[7:0];  
    
  }
}
