Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.01 secs
 
--> 
Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/dominic/mojo/testLEDMatrix/work/planAhead/testLEDMatrix/testLEDMatrix.srcs/sources_1/imports/verilog/counter_4.v" into library work
Parsing module <counter_4>.
Analyzing Verilog file "/home/dominic/mojo/testLEDMatrix/work/planAhead/testLEDMatrix/testLEDMatrix.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "/home/dominic/mojo/testLEDMatrix/work/planAhead/testLEDMatrix/testLEDMatrix.srcs/sources_1/imports/verilog/led_matrix_3.v" into library work
Parsing module <led_matrix_3>.
Analyzing Verilog file "/home/dominic/mojo/testLEDMatrix/work/planAhead/testLEDMatrix/testLEDMatrix.srcs/sources_1/imports/verilog/counter_2.v" into library work
Parsing module <counter_2>.
Analyzing Verilog file "/home/dominic/mojo/testLEDMatrix/work/planAhead/testLEDMatrix/testLEDMatrix.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <counter_2>.

Elaborating module <led_matrix_3>.

Elaborating module <counter_4>.
WARNING:HDLCompiler:1127 - "/home/dominic/mojo/testLEDMatrix/work/planAhead/testLEDMatrix/testLEDMatrix.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 95: Assignment to M_cSignal_q ignored, since the identifier is never used
WARNING:Xst:2972 - "/home/dominic/mojo/testLEDMatrix/work/planAhead/testLEDMatrix/testLEDMatrix.srcs/sources_1/imports/verilog/mojo_top_0.v" line 44. All outputs of instance <slowclock> of block <counter_2> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "/home/dominic/mojo/testLEDMatrix/work/planAhead/testLEDMatrix/testLEDMatrix.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "/home/dominic/mojo/testLEDMatrix/work/planAhead/testLEDMatrix/testLEDMatrix.srcs/sources_1/imports/verilog/mojo_top_0.v" line 44: Output port <value> of the instance <slowclock> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 68
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 68
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 68
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 68
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 68
    Found 1-bit tristate buffer for signal <avr_rx> created at line 68
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "/home/dominic/mojo/testLEDMatrix/work/planAhead/testLEDMatrix/testLEDMatrix.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <led_matrix_3>.
    Related source file is "/home/dominic/mojo/testLEDMatrix/work/planAhead/testLEDMatrix/testLEDMatrix.srcs/sources_1/imports/verilog/led_matrix_3.v".
    Found 16-bit register for signal <M_cSignal_q>.
    Found 16-bit register for signal <M_aSignal_q>.
    Found 8-bit adder for signal <M_slowclock_value[3]_GND_4_o_add_32_OUT> created at line 98.
    Found 511-bit shifter logical right for signal <n0020> created at line 98
    Found 16x16-bit Read Only RAM for signal <M_cSignal_d>
    Summary:
	inferred   1 RAM(s).
	inferred   1 Adder/Subtractor(s).
	inferred  32 D-type flip-flop(s).
	inferred   1 Combinational logic shifter(s).
Unit <led_matrix_3> synthesized.

Synthesizing Unit <counter_4>.
    Related source file is "/home/dominic/mojo/testLEDMatrix/work/planAhead/testLEDMatrix/testLEDMatrix.srcs/sources_1/imports/verilog/counter_4.v".
    Found 14-bit register for signal <M_ctr_q>.
    Found 14-bit adder for signal <M_ctr_d> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  14 D-type flip-flop(s).
Unit <counter_4> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x16-bit single-port Read Only RAM                   : 1
# Adders/Subtractors                                   : 2
 14-bit adder                                          : 1
 8-bit adder                                           : 1
# Registers                                            : 4
 14-bit register                                       : 1
 16-bit register                                       : 2
 4-bit register                                        : 1
# Logic shifters                                       : 1
 511-bit shifter logical right                         : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_4>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_4> synthesized (advanced).

Synthesizing (advanced) Unit <led_matrix_3>.
INFO:Xst:3231 - The small RAM <Mram_M_cSignal_d> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 16-bit                    |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_slowclock_value> |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <M_cSignal_d>   |          |
    -----------------------------------------------------------------------
Unit <led_matrix_3> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x16-bit single-port distributed Read Only RAM       : 1
# Adders/Subtractors                                   : 1
 8-bit adder                                           : 1
# Counters                                             : 1
 14-bit up counter                                     : 1
# Registers                                            : 36
 Flip-Flops                                            : 36
# Logic shifters                                       : 1
 511-bit shifter logical right                         : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
INFO:Xst:2261 - The FF/Latch <M_aSignal_q_13> in Unit <led_matrix_3> is equivalent to the following FF/Latch, which will be removed : <M_aSignal_q_14> 
INFO:Xst:2261 - The FF/Latch <M_aSignal_q_0> in Unit <led_matrix_3> is equivalent to the following 4 FFs/Latches, which will be removed : <M_aSignal_q_1> <M_aSignal_q_2> <M_aSignal_q_3> <M_aSignal_q_4> 

Optimizing unit <mojo_top_0> ...

Optimizing unit <led_matrix_3> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.
FlipFlop ld/slowclock/M_ctr_q_10 has been replicated 1 time(s)
FlipFlop ld/slowclock/M_ctr_q_11 has been replicated 1 time(s)
FlipFlop reset_cond/M_stage_q_3 has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 48
 Flip-Flops                                            : 48

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 74
#      GND                         : 3
#      INV                         : 4
#      LUT1                        : 13
#      LUT2                        : 1
#      LUT4                        : 24
#      MUXCY                       : 13
#      VCC                         : 2
#      XORCY                       : 14
# FlipFlops/Latches                : 48
#      FD                          : 2
#      FDR                         : 41
#      FDS                         : 5
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 47
#      IBUF                        : 1
#      OBUF                        : 40
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              48  out of  11440     0%  
 Number of Slice LUTs:                   42  out of   5720     0%  
    Number used as Logic:                42  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     51
   Number with an unused Flip Flop:       3  out of     51     5%  
   Number with an unused LUT:             9  out of     51    17%  
   Number of fully used LUT-FF pairs:    39  out of     51    76%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          54
 Number of bonded IOBs:                  48  out of    102    47%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 48    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 2.970ns (Maximum Frequency: 336.650MHz)
   Minimum input arrival time before clock: 3.563ns
   Maximum output required time after clock: 4.277ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 2.970ns (frequency: 336.650MHz)
  Total number of paths / destination ports: 273 / 88
-------------------------------------------------------------------------
Delay:               2.970ns (Levels of Logic = 2)
  Source:            ld/slowclock/M_ctr_q_13 (FF)
  Destination:       ld/M_aSignal_q_13 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: ld/slowclock/M_ctr_q_13 to ld/M_aSignal_q_13
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             27   0.525   1.435  M_ctr_q_13 (M_ctr_q_13)
     end scope: 'ld/slowclock:value<3>'
     INV:I->O              1   0.255   0.681  Sh17861_INV_0 (Sh1786)
     FDR:D                     0.074          M_aSignal_q_13
    ----------------------------------------
    Total                      2.970ns (0.854ns logic, 2.116ns route)
                                       (28.7% logic, 71.3% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 5 / 5
-------------------------------------------------------------------------
Offset:              3.563ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              5   0.255   0.840  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.563ns (2.042ns logic, 1.521ns route)
                                       (57.3% logic, 42.7% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 32 / 32
-------------------------------------------------------------------------
Offset:              4.277ns (Levels of Logic = 2)
  Source:            ld/M_aSignal_q_0 (FF)
  Destination:       a<4> (PAD)
  Source Clock:      clk rising

  Data Path: ld/M_aSignal_q_0 to a<4>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               5   0.525   0.840  M_aSignal_q_0 (M_aSignal_q_0)
     end scope: 'ld:a<0>'
     OBUF:I->O                 2.912          a_4_OBUF (a<4>)
    ----------------------------------------
    Total                      4.277ns (3.437ns logic, 0.840ns route)
                                       (80.4% logic, 19.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    2.970|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 4.00 secs
Total CPU time to Xst completion: 3.63 secs
 
--> 


Total memory usage is 390300 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    8 (   0 filtered)
Number of infos    :    4 (   0 filtered)

