<?xml version="1.0" encoding="UTF-8"?>
<project name="LEDdisplay" board="Mojo V3" language="Lucid">
  <files>
    <src>generator_top.luc</src>
    <src>led_matrix.luc</src>
    <src>check.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>leddisplay.luc</src>
    <src>timer.luc</src>
    <src>generator_bottom.luc</src>
    <src>adder.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>multiply.luc</src>
    <src>alu.luc</src>
    <src>boolean.luc</src>
    <src>compare16.luc</src>
    <src>shifter.luc</src>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf>user.ucf</ucf>
    <component>counter.luc</component>
    <component>reset_conditioner.luc</component>
  </files>
</project>
