NET "c<0>" LOC = P57 | IOSTANDARD = LVTTL;
NET "c<1>" LOC = P66 | IOSTANDARD = LVTTL ;
NET "c<2>" LOC = P74 | IOSTANDARD = LVTTL ;
NET "c<3>" LOC = P78 | IOSTANDARD = LVTTL ;
NET "c<4>" LOC = P80 | IOSTANDARD = LVTTL;
NET "c<5>" LOC = P82 | IOSTANDARD = LVTTL ;
NET "c<6>" LOC = P84 | IOSTANDARD = LVTTL ;
NET "c<7>" LOC = P87 | IOSTANDARD = LVTTL ;

NET "c<8>" LOC = P92   | IOSTANDARD = LVTTL; 
NET "c<9>" LOC = P94   | IOSTANDARD = LVTTL ;
NET "c<10>" LOC = P97  | IOSTANDARD = LVTTL ;
NET "c<11>" LOC = P99  | IOSTANDARD = LVTTL ;
NET "c<12>" LOC = P101 | IOSTANDARD = LVTTL ;
NET "c<13>" LOC = P104 | IOSTANDARD = LVTTL ;
NET "c<14>" LOC = P111 | IOSTANDARD = LVTTL ;
NET "c<15>" LOC = P114 | IOSTANDARD = LVTTL ;

NET "a<0>" LOC = P58 | IOSTANDARD = LVTTL ;
NET "a<1>" LOC = P67 | IOSTANDARD = LVTTL ;
NET "a<2>" LOC = P75 | IOSTANDARD = LVTTL ;
NET "a<3>" LOC = P79 | IOSTANDARD = LVTTL ;
NET "a<4>" LOC = P81 | IOSTANDARD = LVTTL ;
NET "a<5>" LOC = P83 | IOSTANDARD = LVTTL ;
NET "a<6>" LOC = P85 | IOSTANDARD = LVTTL ;
NET "a<7>" LOC = P88 | IOSTANDARD = LVTTL ;

NET "a<8>" LOC = P93   | IOSTANDARD = LVTTL; 
NET "a<9>" LOC = P95   | IOSTANDARD = LVTTL ;
NET "a<10>" LOC = P98  | IOSTANDARD = LVTTL ;
NET "a<11>" LOC = P100 | IOSTANDARD = LVTTL ;
NET "a<12>" LOC = P102 | IOSTANDARD = LVTTL ;
NET "a<13>" LOC = P105 | IOSTANDARD = LVTTL ;
NET "a<14>" LOC = P112 | IOSTANDARD = LVTTL ;
NET "a<15>" LOC = P115 | IOSTANDARD = LVTTL ;

NET "power1" LOC=P35 | IOSTANDARD = LVTTL | PULLDOWN;
NET "power2" LOC=P33 | IOSTANDARD = LVTTL | PULLDOWN;

NET "button_l" LOC=P51 | IOSTANDARD = LVTTL | PULLDOWN;
NET "button_r" LOC=P41 | IOSTANDARD = LVTTL | PULLDOWN;